% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2016 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\documentclass[UTF8]{pkuthss}
\usepackage[
	backend = biber, style = caspervector, utf8,
	sorting = ecnty, giveninits = true, sortgiveninits = true
]{biblatex}
\usepackage{fancyvrb}
\usepackage{hologo}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow,array}

\usepackage{float}
\usepackage{diagbox}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{setspace}

\usepackage[multidot]{grffile}

\setlength{\hfuzz}{3pt}
\ctexset{linestretch = 2\ccwd}
\setlength{\bibitemsep}{3bp}
\renewcommand*{\bibfont}{\zihao{5}\linespread{1.27}\selectfont}

\hypersetup{colorlinks = true, allcolors = blue}
\newcommand{\myemph}[1]{\emph{\textcolor{red}{#1}}}
\newcommand{\unemph}[1]{\textup{\textcolor{black}{#1}}}
\newcommand{\docversion}{v1.7.4}
\renewcommand\arraystretch{1.5}
\pkuthssinfo{
	cthesisname = {硕士研究生毕业论文}, ethesisname = {Undergraduate Thesis},
	ctitle = {虚拟化环境下基于平均淘汰时间模型的内存工作集预测},
	etitle = {%
		AET Based Memory Working Set Prediction in Virtulization
	},
	cauthor = {侯放},
	eauthor = {Hou Fang},
	studentid = {1401214257},
	date = {二〇一七年五月},
	school = {信息科学技术学院},
	cmajor = {计算机系统结构}, emajor = {Computer Science},
	direction = {虚拟化},
	cmentor = {汪小林 教授}, ementor = {Prof.\ Wang},
	ckeywords = {虚拟化，工作集，AET算法，动态采样率},
	ekeywords = {Virtulization, Working set, AET, Dynamic sampling rate}
}
\addbibresource{pkuthss.bib}

\begin{document}
	\frontmatter
	\pagestyle{empty}
	\maketitle
	\cleardoublepage
	\include{chap/pkuthss-copyright}

	\cleardoublepage
	\pagestyle{plain}
	\setcounter{page}{0}
	\pagenumbering{Roman}
	\include{chap/pkuthss-abstract}
	\tableofcontents

	\mainmatter
	\include{chap/pkuthss-introduction}
	\include{chap/pkuthss-chap1}
	\include{chap/pkuthss-chap2}
	\include{chap/pkuthss-chap3}
    \include{chap/pkuthss-chap4}
    \include{chap/pkuthss-chap5}
	\include{chap/pkuthss-conclusion}

	\appendix
	\printbibliography[heading = bibintoc]
	%\include{chap/pkuthss-encl1}

	\backmatter
	\include{chap/pkuthss-acknowledge}
	\include{chap/originauth}
\end{document}

% vim:ts=4:sw=4
