@online{biber,
	author = {Kime, Philip and Charette, Fran\c{c}ois},
	title = {Biber: A backend bibliography processor for biblatex (Version 2.7)},
	type = {M/OL},
	date = {2016-12-05},
	url = {https://ctan.org/pkg/biber},
	urldate = {2017-03-01},
	language = {english},
}

@online{biblatex,
	author = {Lehman, Philipp},
	title = {The biblatex Package: Programmable Bibliographies and Citations (Version 3.7)},
	type = {M/OL},
	date = {2016-11-16},
	url = {https://ctan.org/pkg/biblatex},
	urldate = {2017-03-01},
	language = {english},
}

@online{biblatex-caspervector,
	author = {Vector, Casper Ti.},
	title = {biblatex 参考文献和引用样式：caspervector v0.2.6},
	type = {M/OL},
	date = {2016-05-24},
	url = {https://ctan.org/pkg/biblatex-caspervector},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{caption,
	author = {Sommerfeldt, Alex},
	title = {Customizing captions of floating environments},
	type = {M/OL},
	date = {2011-11-02},
	url = {https://ctan.org/pkg/caption},
	urldate = {2017-03-01},
	language = {english},
}

@online{ctex,
	author = {{ctex.org}},
	title = {\CTeX 宏集手册（v2.4.8）},
	type = {M/OL},
	date = {2017-02-23},
	url = {https://ctan.org/pkg/ctex},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{enumitem,
	author = {Bezos, Javier},
	title = {Customizing lists with the enumitem package (Version 3.5.2)},
	type = {M/OL},
	date = {2011-09-28},
	url = {https://ctan.org/pkg/enumitem},
	urldate = {2017-03-01},
	language = {english},
}

@online{fancyhdr,
	author = {van Oostrum, Piet},
	title = {Page layout in \hologo{LaTeX} (v3.8)},
	type = {M/OL},
	date = {2016-09-06},
	url = {https://ctan.org/pkg/fancyhdr},
	urldate = {2017-03-01},
	language = {english},
}

@online{geometry,
	author = {Umeki, Hideo},
	title = {The geometry package (v5.6)},
	type = {M/OL},
	date = {2010-09-12},
	url = {https://ctan.org/pkg/geometry},
	urldate = {2017-03-01},
	language = {english},
}

@online{graphicx,
	author = {Carlisle, D. P.},
	title = {Packages in the `graphics' bundle},
	type = {M/OL},
	date = {2016-12-23},
	url = {https://ctan.org/pkg/graphicx},
	urldate = {2017-03-01},
	language = {english},
}

@online{hyperref,
	author = {Rahtz, Sebastian and Oberdiek, Heiko},
	title = {Hypertext marks in \hologo{LaTeX}: a manual for hyperref (v6.82q)},
	type = {M/OL},
	date = {2012-11},
	url = {https://ctan.org/pkg/hyperref},
	urldate = {2017-03-01},
	language = {english},
}

@online{latexsym,
	author = {Mittelbach, Frank},
	title = {The \hologo{LaTeX} symbol fonts for use with \hologo{LaTeX2e} (v2.2e)},
	type = {M/OL},
	date = {1998-08-17},
	url = {https://ctan.org/tex-archive/macros/latex/base},
	urldate = {2017-03-01},
	language = {english},
}

@online{newtx,
	author = {Sharpe, Michael},
	title = {New TX font package},
	type = {M/OL},
	date = {2017-01-30},
	url = {https://ctan.org/pkg/newtx},
	urldate = {2017-03-01},
	language = {english},
}

@online{scrextend,
	author = {Kohm, Markus},
	title = {KOMA-Script: a versatile \hologo{LaTeX2e} bundle},
	type = {M/OL},
	date = {2017-01-02},
	url = {https://ctan.org/pkg/koma-script},
	urldate = {2017-03-01},
	language = {english},
}

@online{subcaption,
	author = {Sommerfeldt, Alex},
	title = {The subcaption package (v1.1-75)},
	type = {M/OL},
	date = {2013-04-16},
	url = {https://ctan.org/pkg/subcaption},
	urldate = {2017-03-01},
	language = {english},
}

@online{tikz,
	author = {Till Tantau},
	title = {The TikZ and PGF Packages: Manual for version 3.0.1a},
	type = {M/OL},
	date = {2015-08-29},
	url = {https://ctan.org/pkg/pgf},
	urldate = {2017-03-01},
	language = {english},
}

@online{tocloft,
	author = {Robertson, Will},
	title = {The tocloft package (v2.3f)},
	type = {M/OL},
	date = {2013-05-02},
	url = {https://ctan.org/pkg/tocloft},
	urldate = {2017-03-01},
	language = {english},
}

@online{ulem,
	author = {Arseneau, Donald},
	title = {The ulem package: underlining for emphasis},
	type = {M/OL},
	date = {2011-03-18},
	url = {https://ctan.org/pkg/ulem},
	urldate = {2017-03-01},
	language = {english},
}

@online{dypang,
	author = {dypang},
	title = {北京大学硕博论文模版（测试版）},
	type = {EB/OL},
	date = {2005-04-05},
	url = {https://bdwm.net/a.php?b/Thesis/M.1112645491.A/D10F612.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{FerretL,
	author = {FerretL},
	title = {新的 pku 博士论文模板},
	type = {EB/OL},
	date = {2007-03-27},
	url = {https://bdwm.net/a.php?b/Thesis/M.1174982168.A/4270722.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{lwolf,
	author = {lwolf},
	title = {学士（硕/博）毕业论文模板 [基于 dypang 的模板]},
	type = {EB/OL},
	date = {2007-05-15},
	url = {https://bdwm.net/a.php?b/MathTools/M.1179239165.A/5A2D5A2.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{Langpku,
	author = {Langpku},
	title = {Re: 关于置底模版的问题和一些修改},
	type = {EB/OL},
	date = {2007-06-01},
	url = {https://bdwm.net/a.php?b/MathTools/M.1180676700.A/DBB7810.zip},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{solvethis,
	author = {solvethis},
	title = {Re: 学位论文模板更新},
	type = {EB/OL},
	date = {2008-03-13},
	url = {https://bdwm.net/a.php?b/Thesis/M.1205377509.A/9413ED2.rar},
	urldate = {2017-03-01},
	language = {chinese},
}

@online{pku-originauth,
	author = {北京大学研究生院},
	title = {北京大学学位论文原创性声明和使用授权说明（末页限重新申请学位使用）},
	type = {M/OL},
	date = {2014-04-16},
	url = {http://grs.pku.edu.cn/document/20140416144734027222.doc},
	urldate = {2015-04-26},
	language = {chinese},
}

@online{pku-thesisstyle,
	author = {北京大学学位办公室},
	title = {北京大学研究生学位论文写作指南 v2.0},
	type = {M/OL},
	date = {2015-06-11},
	url = {http://grs.pku.edu.cn/xwyxk/xwsy/sssxwsy/sxwxggd/42758.htm},
	urldate = {2015-12-14},
	language = {chinese},
}

@article{wss,
  title={The working set model for program behavior},
  author={Denning, Peter J},
  journal={Communications of the Acm},
  volume={26},
  number={1},
  pages={43-48},
  year={1968},
}

@article{Mattson1970Evaluation,
  title={Evaluation techniques for storage hierarchies},
  author={Mattson, R. L and Gecsei, J and Slutz, D. R and Traiger, I. L},
  journal={Ibm Systems Journal},
  volume={9},
  number={2},
  pages={78-117},
  year={1970},
}

@inproceedings {aet,
author = {Xiameng Hu and Xiaolin Wang and Lan Zhou and Yingwei Luo and Chen Ding and Zhenlin Wang},
title = {Kinetic Modeling of Data Eviction in Cache},
booktitle = {2016 USENIX Annual Technical Conference (USENIX ATC 16)},
year = {2016},
isbn = {978-1-931971-30-0},
address = {Denver, CO},
pages = {351--364},
url = {https://www.usenix.org/conference/atc16/technical-sessions/presentation/hu},
publisher = {USENIX Association},
}

@article{Mattson1970Evaluation,
  title={Evaluation techniques for storage hierarchies},
  author={Mattson, R. L and Gecsei, J and Slutz, D. R and Traiger, I. L},
  journal={Ibm Systems Journal},
  volume={9},
  number={2},
  pages={78-117},
  year={1970},
}

@inproceedings{yang2006cramm,
  title={CRAMM: Virtual memory support for garbage-collected applications},
  author={Yang, Ting and Berger, Emery D and Kaplan, Scott F and Moss, J Eliot B},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={103--116},
  year={2006},
  organization={USENIX Association}
}

@inproceedings{tam2009rapidmrc,
  title={RapidMRC: approximating L2 miss rate curves on commodity systems for online optimizations},
  author={Tam, David K and Azimi, Reza and Soares, Livio B and Stumm, Michael},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={37},
  number={1},
  pages={121--132},
  year={2009},
  organization={ACM}
}

@article{jones2006geiger,
  title={Geiger: monitoring the buffer cache in a virtual machine environment},
  author={Jones, Stephen T and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
  journal={ACM SIGOPS Operating Systems Review},
  volume={40},
  number={5},
  pages={14--24},
  year={2006},
  publisher={ACM}
}

@inproceedings{wires2014characterizing,
  title={Characterizing Storage Workloads with Counter Stacks.},
  author={Wires, Jake and Ingram, Stephen and Drudi, Zachary and Harvey, Nicholas JA and Warfield, Andrew and Data, Coho},
  booktitle={OSDI},
  pages={335--349},
  year={2014}
}

@inproceedings{waldspurger2015efficient,
  title={Efficient MRC Construction with SHARDS.},
  author={Waldspurger, Carl A and Park, Nohhyun and Garthwaite, Alexander T and Ahmad, Irfan},
  booktitle={FAST},
  pages={95--110},
  year={2015}
}

@inproceedings {aet,
author = {Xiameng Hu and Xiaolin Wang and Lan Zhou and Yingwei Luo and Chen Ding and Zhenlin Wang},
title = {Kinetic Modeling of Data Eviction in Cache},
booktitle = {2016 USENIX Annual Technical Conference (USENIX ATC 16)},
year = {2016},
isbn = {978-1-931971-30-0},
address = {Denver, CO},
pages = {351--364},
url = {https://www.usenix.org/conference/atc16/technical-sessions/presentation/hu},
publisher = {USENIX Association},
}

@article{Zhou2004Dynamic,
  title={Dynamic tracking of page miss ratio curve for memory management},
  author={Zhou, Pin and Pandey, Vivek and Sundaresan, Jagadeesan and Raghuraman, Anand and Zhou, Yuanyuan and Kumar, Sanjeev},
  volume={32},
  number={11},
  pages={177-188},
  year={2004},
}

@inproceedings{Azimi2007Path,
  title={Path: page access tracking to improve memory management},
  author={Azimi, Reza and Soares, Livio and Stumm, Michael and Walsh, Thomas and Brown, Angela Demke},
  booktitle={International Symposium on Memory Management},
  pages={31-42},
  year={2007},
}

@inproceedings{stefanovici2015software,
  title={Software-defined caching: Managing caches in multi-tenant data centers},
  author={Stefanovici, Ioan and Thereska, Eno and O'Shea, Greg and Schroeder, Bianca and Ballani, Hitesh and Karagiannis, Thomas and Rowstron, Antony and Talpey, Tom},
  booktitle={Proceedings of the Sixth ACM Symposium on Cloud Computing},
  pages={174--181},
  year={2015},
  organization={ACM}
}

@inproceedings{rajasekaran2016multi,
  title={Multi-cache: Dynamic, Efficient Partitioning for Multi-tier Caches in Consolidated VM Environments},
  author={Rajasekaran, Sundaresan and Duan, Shaohua and Zhang, Wei and Wood, Timothy},
  booktitle={Cloud Engineering (IC2E), 2016 IEEE International Conference on},
  pages={182--191},
  year={2016},
  organization={IEEE}
}

@inproceedings{kim2000low,
  title={A low-overhead high-performance unified buffer management scheme that exploits sequential and looping references},
  author={Kim, Jong Min and Choi, Jongmoo and Kim, Jesung and Noh, Sam H and Min, Sang Lyul and Cho, Yookun and Kim, Chong Sang},
  booktitle={Proceedings of the 4th conference on Symposium on Operating System Design \& Implementation-Volume 4},
  pages={9},
  year={2000},
  organization={USENIX Association}
}

@book{patterson1995informed,
  title={Informed prefetching and caching},
  author={Patterson, R Hugo and Gibson, Garth A and Ginting, Eka and Stodolsky, Daniel and Zelenka, Jim},
  volume={29},
  number={5},
  year={1995},
  publisher={ACM}
}

@inproceedings{zhou2001multi,
  title={The Multi-Queue Replacement Algorithm for Second Level Buffer Caches.},
  author={Zhou, Yuanyuan and Philbin, James and Li, Kai},
  booktitle={USENIX Annual Technical Conference, General Track},
  pages={91--104},
  year={2001}
}

@inproceedings{qureshi2006utility,
  title={Utility-based cache partitioning: A low-overhead, high-performance, runtime mechanism to partition shared caches},
  author={Qureshi, Moinuddin K and Patt, Yale N},
  booktitle={Microarchitecture, 2006. MICRO-39. 39th Annual IEEE/ACM International Symposium on},
  pages={423--432},
  year={2006},
  organization={IEEE}
}

@article{stone1992optimal,
  title={Optimal partitioning of cache memory},
  author={Stone, Harold S. and Turek, John and Wolf, Joel L.},
  journal={IEEE Transactions on computers},
  volume={41},
  number={9},
  pages={1054--1068},
  year={1992},
  publisher={IEEE}
}

@article{suh2004dynamic,
  title={Dynamic partitioning of shared cache memory},
  author={Suh, G Edward and Rudolph, Larry and Devadas, Srinivas},
  journal={The Journal of Supercomputing},
  volume={28},
  number={1},
  pages={7--26},
  year={2004},
  publisher={Springer}
}

@article{magenheimer2008memory,
  title={Memory overcommit... without the commitment},
  author={Magenheimer, Dan and others},
  journal={Xen Summit},
  pages={1--3},
  year={2008}
}

@article{waldspurger2002memory,
  title={Memory resource management in VMware ESX server},
  author={Waldspurger, Carl A},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={181--194},
  year={2002},
  publisher={ACM}
}

@article{bennett1975lru,
  title={LRU stack processing},
  author={Bennett, Bryan T and Kruskal, Vincent J.},
  journal={IBM Journal of Research and Development},
  volume={19},
  number={4},
  pages={353--357},
  year={1975},
  publisher={IBM}
}

@inproceedings{ding2012higher,
  title={A higher order theory of locality},
  author={Ding, Chen and Xiang, Xiaoya},
  booktitle={Proceedings of the 2012 ACM SIGPLAN Workshop on Memory Systems Performance and Correctness},
  pages={68--69},
  year={2012},
  organization={ACM}
}

@inproceedings{xiang2011linear,
  title={Linear-time modeling of program working set in shared cache},
  author={Xiang, Xiaoya and Bao, Bin and Ding, Chen and Gao, Yaoqing},
  booktitle={Parallel Architectures and Compilation Techniques (PACT), 2011 International Conference on},
  pages={350--360},
  year={2011},
  organization={IEEE}
}

@inproceedings{wang2015optimal,
  title={Optimal footprint symbiosis in shared cache},
  author={Wang, Xiaolin and Li, Yechen and Luo, Yingwei and Hu, Xiameng and Brock, Jacob and Ding, Chen and Wang, Zhenlin},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2015 15th IEEE/ACM International Symposium on},
  pages={412--422},
  year={2015},
  organization={IEEE}
}

@inproceedings{hu2015lama,
  title={LAMA: Optimized Locality-aware Memory Allocation for Key-value Cache.},
  author={Hu, Xiameng and Wang, Xiaolin and Li, Yechen and Zhou, Lan and Luo, Yingwei and Ding, Chen and Jiang, Song and Wang, Zhenlin},
  booktitle={USENIX Annual Technical Conference},
  pages={57--69},
  year={2015}
}

@article{hu2017optimal,
  title={Optimal Symbiosis and Fair Scheduling in Shared Cache},
  author={Hu, Xiameng and Wang, Xiaolin and Li, Yechen and Luo, Yingwei and Ding, Chen and Wang, Zhenlin},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={4},
  pages={1134--1148},
  year={2017},
  publisher={IEEE}
}

@inproceedings{luo2017thread,
  title={Thread Data Sharing in Cache: Theory and Measurement},
  author={Luo, Hao and Li, Pengcheng and Ding, Chen},
  booktitle={Proceedings of the 22nd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={103--115},
  year={2017},
  organization={ACM}
}

@article{zhao2009dynamic,
  title={Dynamic memory balancing for virtual machines},
  author={Zhao, Weiming and Wang, Zhenlin and Luo, Yingwei},
  journal={ACM SIGOPS Operating Systems Review},
  volume={43},
  number={3},
  pages={37--47},
  year={2009},
  publisher={ACM}
}

@inproceedings{bruening2001design,
  title={Design and implementation of a dynamic optimization framework for Windows},
  author={Bruening, Derek and Duesterwald, Evelyn and Amarasinghe, Saman},
  booktitle={4th ACM Workshop on Feedback-Directed and Dynamic Optimization (FDDO-4)},
  year={2001}
}

@book{Intel,
  title={Intel® 64 and IA-32 Architectures Software Developer's Manual},
  author={Intel},
  year={2016},
  publisher={Intel Corporation},
}

@inproceedings{Narayanan2008Write,
  title={Write OFF-loading: Practical power management for enterprise storage},
  author={Narayanan, Dushyanth and Donnelly, Austin and Rowstron, Antony},
  booktitle={Usenix Conference on File and Storage Technologies},
  pages={256--267},
  year={2008},
}

@article{Wang2016Dynamic,
  title={Dynamic Memory Balancing for Virtualization},
  author={Wang, Zhigang and Wang, Xiaolin and Hou, Fang and Luo, Yingwei and Wang, Zhenlin},
  journal={Acm Transactions on Architecture \& Code Optimization},
  volume={13},
  number={1},
  pages={2},
  year={2016},
}
% vim:ts=4:sw=4
