% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2017 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\chapter{虚拟化下的内存管理}
前面提到内存预测的相关工作都是采用截获缺页异常(page fault)的方式来获得内存访问序列。本章我们将要简要回顾一下操作系统基于页的内存管理方式，以及在虚拟化下内存是如何做到在多个虚拟机之间共享，隔离，不冲突地使用物理内存。本章是下一章实现虚拟化下内存工作集预测的理论基础，我们将在现有的内存虚拟化下实现扩展以达到我们的目的。
\section{页式管理}
在现代操作系统中，各进程的虚拟空间划分成若干个长度相等的页(page)，而物理内存划分为同样大小的页框(page frame)，程序加载时，可将任意一页放人内存中任意一个页框，这些页框不必连续，从而实现了离散分配。该方法需要CPU的硬件支持，来实现虚拟地址和物理地址之间的映射。在页式存储管理方式中虚拟地址由两部分构成，前一部分是页号，后一部分为页内偏移。

如何通过页号找到真正的物理页框，并且保证在发生进程切换后不同进程的地址空间能够映射到正确的物理地址上，就需要为每个进程引入新的数据结构，这个数据结构就是页表(page table)。在进程加载时，页表也同时被加载进内存。不难计算要维护虚拟地址中的页号到物理页号的映射，以32位操作系统和4K页为例，页内偏移占12位，剩余20位表示页号，那么一共$2^{20}$个页，需要4MB的空间，这样显然浪费空间，所以页表的管理都是采用分级的页表。

\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.8\textwidth]{img/paging.png}
    \caption{地址翻译}\label{fig:paging}
\end{figure}

64位系统下采用的是如图\ref{fig:paging}的地址转换，这个转换过程通常是由处理器的硬件直接完成，不需要软件参与，这个硬件称为内存管理单元(MMU)。通常，操作系统只需在进程切换时，把进程页表的首地址装入处理器特定的寄存器中(cr3)。一般来说，页表存储在主存之中。这样处理器每访问一个在内存中的操作数，就要多次访问内存。

\begin{itemize}
\item 读取内存中的页表完成逻辑地址到物理地址的转换，由于多级页表的存在，读取内存的次数还不止一次
\item 使用地址转换得到的物理地址完成真正的内存读写操作。       
\end{itemize}

这样做时间上耗费严重。为缩短查找时间，可以将页表从内存装入CPU内部的关联存储器(例如，快表TLB) 中。此时的地址转换过程是：在CPU给出有效地址后，由MMU自动将页号送人快表，并将此页号与快表中的所有页号进行比较，而且这种比较是同时进行的。若其中有与此相匹配的页号，表示要访问的页的页表项在快表中。于是可直接读出该页所对应的物理页号，这样就无需访问内存中的页表。由于TLB的访问速度比内存的访问速度快得多，这就加速了地址转换的过程。

在程序的执行过程中，因为遇到某种障碍而使 CPU 无法最终访问到相应的物理内存单元，即无法完成从虚拟地址到物理地址映射的时候，CPU 会产生一次缺页异常(page fault)，从而进行相应的page fault处理。基于 CPU 的这一特性，Linux 采用了请求调页（Demand Paging）和写时复制（Copy On Write）的技术。
\begin{itemize}
\item 请求调页是一种动态内存分配技术，它把页框的分配推迟到不能再推迟为止。这种技术的动机是：进程开始运行的时候并不访问地址空间中的全部内容。事实上，有一部分地址也许永远也不会被进程所使用。程序的局部性原理也保证了在程序执行的每个阶段，真正使用的进程页只有一小部分，对于临时用不到的页，其所在的页框可以由其它进程使用。因此，请求分页技术增加了系统中的空闲页框的平均数，使内存得到了很好的利用。从另外一个角度来看，在不改变内存大小的情况下，请求分页能够提高系统的吞吐量。当进程要访问的页不在内存中的时候，就通过page fault处理将所需页调入内存中。

\item 写时复制主要应用于系统调用fork，父子进程以只读方式共享页框，当其中之一要修改页框时，内核才通过page fault处理程序分配一个新的页框，并将页框标记为可写。这种处理方式能够较大的提高系统的性能，这和Linux创建进程的操作过程有一定的关系。在一般情况下，子进程被创建以后会马上通过系统调用execve将一个可执行程序的映象装载进内存中，此时会重新分配子进程的页框。那么，如果fork的时候就对页框进行复制的话，显然是很不合适的。
\end{itemize}

无论是请求调页技术还是写时复制技术，他们都说明物理页框的分配是在应用程序真正使用内存的时候才会去做，那么在page fault处理程序中我们就能够得到页的首次访问。

前面我们提到了页面的分配，操作系统同时还承担着回收页面的责任，应用程序在需要内存的时候会向系统申请内存，但是他们未必会在使用完这些内存之后主动将页面还给操作系统，长此以往，所有进程都不交还申请的页面，只会导致需要页面的进程得不到内存，而空闲的页面也得不到释放，所以操作系统还需要提供相应的功能去回收他们。

linux里的页面回收算法也是基于LRU算法的，已经很久没有访问到的页面是适合被回收和释放的，操作系统维护了两个双向链表：active链表和inactive链表，这两个链表是linux完成页面回收重要的依据。顾名思义，经常被访问的页面也会被放在active链表里，不常访问的页面则被放在inactive链表里，页面在两个链表间移动，当然操作系统并不是简单的从一个页面一次访问就从inactive链表放入active链表，linux还引入了两个标记位：PG\_active和PG\_referenced。一个页面初始时两个标记位都为0。如果访问到一个PG\_active的页则保持其在active链表的位置，否则，如果访问到一个PG\_referenced为0的页，则将PG\_referenced置1但仍位于inactive链表，如果PG\_referenced为1，则清除PG\_referenced位，置上PG\_active位，并将页面从inactive链表移动到active链表。页面回收发生时就会从inactive链表里选择尾部的页面。

\section{虚拟化下的内存管理}
为了实现内存虚拟化，让客户机使用一个隔离的、从零开始且具有连续的内存空间，内存虚拟化引入一层新的地址空间，即客户机物理地址空间 (Guest Physical Address, GPA)，这个地址空间并不是真正的物理地址空间，它只是宿主机虚拟地址空间在客户机物理地址空间的一个映射。对客户机来说，客户机物理地址空间都是从零开始的连续地址空间，但对于宿主机来说，客户机的物理地址空间并不一定是连续的，客户机物理地址空间有可能映射在若干个不连续的宿主机地址区间，如图\ref{fig:addr_translate}所示：

\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.5\textwidth]{img/addr_translate.png}
    \caption{客户机物理地址到宿主机虚拟地址的转换}\label{fig:addr_translate}
\end{figure}

客户机的物理地址并不能直接用于内存的地址寻址，为了完成地址转换，xen用了两种表：P2M和M2P，P指的是客户机的物理地址，M指的是机器的物理地址，每个客户机的物理地址映射到机器地址的方式是不同的，所以每个虚拟机都有一个P2M表，M2P是机器地址到客户机物理地址的映射，由Xen维护。虚拟化有两种模式，半虚拟化和全虚拟化。半虚拟化需要修改客户机操作系统以支持底层的虚拟化设施，全虚拟化顾名思义无需修改客户机操作系统即可移植到虚拟化环境下。我们这里研究对象是全虚拟化。

\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.5\textwidth]{img/spt.png}
    \caption{影子页表示例}\label{fig:shadow}
\end{figure}
全虚拟化下的内存虚拟化有两种方式。影子页表(shadow page table)和硬件辅助虚拟化(hap)。
\begin{itemize}
\item 影子页表(shadow page table)

影子页表如图\ref{fig:shadow}所示，虚拟机管理器为每个虚拟机都维护一套影子页表，影子页表顾名思义和客户机操作系统的页表类似都是分级的页表，并且客户机页表的每一项在影子页表中都有着复制。客户机页表的起始地址为Cr3，这个Cr3地址是由客户机操作系统分配，但是当客户机操作系统发出一个加载Cr3指令的时候，由于这是一个特权操作，而客户机操作系统运行在ring1，它无权使用这个指令，所以运行的控制权交给了虚拟机管理器(运行在ring0)。虚拟机管理将Cr3寄存器的值写成影子页表的起始地址，这样，客户机管理系统以为它自己使用的是自己的页表，而其实是使用的影子页表。

在使用影子页表的时候会有两种情况会发生缺页中断，一种是客户机操作系统本身的缺页中断，比如客户机操作系统还没有分配这个页，所以页表项的present位为0。另外一种情况是客户机操作系统的页表和影子页表不同步。这是因为影子页表的建立是滞后的，在客户机操作系统因为访问了无效的影子页表而发生缺页中断的时候，影子页表才有了机会去更新自己的影子页表项。

当缺页发生时，虚拟机管理器首先检查引起异常的原因，然后对发生异常的客户机虚拟地址在客户机页表中所对应的执行权限进行检查，根据异常错误码确定此异常的原因，如果该异常是由客户机引起，则虚拟机管理器将权限交还给客户机操作系统。如果该异常是由于影子页表和客户机页表不同步导致，则虚拟机管理器根据客户机页表建立相应的影子页表，将真正的物理地址填充到影子页表项中，并且根据客户机页表填充影子页表相应的访问权限位。

\item 硬件辅助虚拟化(hap)
\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.5\textwidth]{img/EPT1.png}
    \caption{ept页表示例}\label{fig:ept}
\end{figure}

硬件辅助虚拟化是使用硬件的方式引入了另一个页表叫做ept页表，ept页表的分级映射方式和普通的页表分级方式完全相同，如图\ref{fig:ept}所示是使用ept页表进行地址转换的过程，ept页表使用专门的eptp寄存器保存ept页表的起始位置，在客户机操作系统完成正常的页表查询得到物理地址之后，硬件自动将客户机物理地址再在ept页表中查询以得到宿主机的物理地址。

在客户机进行地址翻译的时候由于缺页和写权限不足等因素导致客户机退出，产生ept异常，对于ept缺页异常，虚拟机管理器将客户机物理地址映射到虚拟机管理器的虚拟地址，为虚拟地址分配新的页面，然后再更新ept页表，建立起客户机物理地址到宿主机物理地址映射。对ept写权限引起的异常，虚拟机管理器则通过更新相应的ept页表来解决。
\end{itemize}

我们实验使用的环境是用的影子页表，ept模式下的实现是类似的，对于影子页表的同步还有几点需要考虑
\begin{itemize}
\item Access和Dirty位

由影子页表的性质我们能够发现影子页表的建立一定不早于客户机页表的建立，所以客户机页表的第一次访问一定会被宿主机截获因为此时访问的影子页表不存在，这个时候在影子页表中建立线性地址到物理地址的对应关系，并将客户页表中相应项的Access位置1.

对于Dirty位，宿主机在影子页表中建立线性地址到物理地址间的映射之初，可以将页置为只读，这样当客户机对该页进行写操作时，将由于权限不足导致页面故障，使宿主机获得控制，进而有机会确保影子页表项和客户机页表项在Dirty位上的一致。

\item 影子页表性能

影子页表的实现是影响客户机性能的关键因素，其最大的开销为当客户机操作系统发生进程切换而切换Cr3或者刷新TLB的时候，原来的影子页表就会被删掉重建，而客户机在实际运行过程中切换Cr3是非常频繁的，影子页表删掉重建的开销不容忽视。而实际上，刚被删掉的页表又很有可能马上会被使用，如果在客户机进程切换的时候，宿主机知道哪些影子页表不会被更新而保留下来，只更新会发生改变的页表，那么就能大大地降低开销。

一种优化方法是在影子页表第一次被分配时，就把该影子页表的上一级页表项中的页表的访问权限设置为只读，这使得客户机下次要修改该客户机页表时就会发生缺页中断，但是因为一个客户机页表中可能对应多个影子页表，宿主机要保证在这时所有的影子页表的权限都是只读的。

\end{itemize}



% vim:ts=4:sw=4
















