\chapter{序言}

\section{研究背景}
随着互联网的高速发展，云计算正在被越来越多的用户使用。云计算的目标是将各种IT资源以服务的方式通过互联网交付给用户。计算资源、存储资源、软件开发、系统测试、系统维护和各种丰富的应用服务，都将像水和电一样方便地被使用，并可按量计费。云计算让用户能够收益于当前主流的技术而无需深入的了解和掌握他们，旨在降低成本和帮助用户专注于他们的核心业务，而不是让IT成为他们的阻碍。虚拟化实现了IT资源的逻辑抽象和统一表示，在大规模数据中心管理和解决方案交付方面发挥着巨大的作用，是支撑云计算伟大构想的最重要的技术基石。虚拟化提供了隔离多个虚拟机的能力，多个虚拟机能够共享一个物理主机并且做到相互之间的隔离。虚拟化对于资源的整合，计算机安全都起到了重要的作用。那么如何利用虚拟化技术使得有限的资源能够得到最大程度的发挥和利用成为了一个富有挑战的问题。应用的行为会发生周期性的变化，他们使用到的资源也是在时刻发生变化，于是就会存在有的虚拟机资源缺乏而有的虚拟机资源过剩的情况，内存资源就是一个典型的多个虚拟机竞争使用的资源，因此做好内存资源的优化调度对于资源的合理利用具有非常重要的意义。

\subsection{虚拟化技术}
虚拟化技术是一种将计算机的各种实体资源，如处理器，内存，网络及存储进行抽象转换后呈现出来，用户不再是使用一个物理实体，他们使用的是虚拟化技术提供出来的虚拟资源。于是多个用户能够共享一个物理资源，比如一个处理器能够同时运行两个操作系统，不同任务之间有不同地址空间，映射到不同的物理内存区域。

\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.8\textwidth]{img/vmm.png}
    \caption{xen半虚拟化架构}\label{fig:vmm}
\end{figure}
虚拟化的模式有很多种，图\ref{fig:vmm}是xen半虚拟化技术架构图，xen是一个开放的源代码虚拟机监视器，由剑桥大学研发。xen有两种虚拟化方式：全虚拟化和半虚拟化，全虚拟化中DomU中的各个硬件都是由VMM和Dom0虚拟和模拟实现，半虚拟化中DomU中的CPU、Memory由VMM模拟实现，IO等设备分为前端(Frontend)和后端(Backend)，前端工作在DomU中，而后端工作在Dom0中。

根据虚拟化技术的特点，我们不难发现虚拟化技术拥有很多优点：
\begin{itemize}
\item 提升资源利用率：通过服务器虚拟化的整合，提高了CPU、内存、存储、网络等设备的利用率，同时保证原有服务的可用性，使其安全性及性能不受影响。
\item 提高服务可用性：用户可以方便地备份虚拟机，在进行虚拟机动态迁移后，可以方便的恢复备份，或者在其他物理机上运行备份，大大提高了服务的可用性。
\item 加速应用部署：采用服务器虚拟化技术只需输入激活配置参数、拷贝虚拟机、启动虚拟机、激活虚拟机即可完成部署，大大缩短了部署时间，免除人工干预，降低了部署成本。
\item 降低运营成本：服务器虚拟化降低了IT基础设施的运营成本，令系统管理员摆脱了繁重的物理服务器、OS、中间件及兼容性的管理工作，减少人工干预频率，使管理更加强大、便捷。
\item 降低能源消耗：通过减少运行的物理服务器数量，减少CPU以外各单元的耗电量，达到节能减排的目的。
\item 提高应用兼容性：服务器虚拟化提供的封装性和隔离性使大量应用独立运行于各种环境中，管理人员不需频繁根据底层环境调整应用，只需构建一个应用版本并将其发布到虚拟化后的不同类型平台上即可。
\item 动态调度资源：在服务器虚拟化技术中，数据中心从传统的单一服务器变成了统一的资源池，用户可以即时地调整虚拟机资源，同时数据中心管理程序和数据中心管理员可以灵活根据虚拟机内部资源使用情况灵活分配调整给虚拟机的资源。
\end{itemize}
  
\subsection{内存虚拟化}
计算机的内存管理使用的是页式管理，应用程序使用到的内存地址是虚拟地址，虚拟地址需要经过内存管理单元(MMU) 的翻译转换成物理地址才能真正访问内存。其中的地址转换用到的是页表，页表保存在内存中，为了降低地址转换所带来的访存数，在处理器里又添加了转译后备缓冲器(TLB) 加速地址转化。

而在虚拟化环境下，这样一层地址转化是不够的，虚拟机之间感受不到对方的存在，他们会认为自己独占整个物理内存空间，因此虚拟机的地址翻译可能会将同一块物理地址分配给不同的虚拟机，这就无法实现虚拟机之间的隔离和数据的安全。为了实现内存虚拟化，让客户机使用一个隔离的、从零开始且连续的内存空间，虚拟机管理器会引入一层额外的地址空间，称为客户机物理地址空间(Guest Physical Address,GPA)。这个地址空间并不是真正的物理地址空间，只是虚拟机虚拟地址空间映射到的物理地址空间，对于虚拟机来说GPA 是连续且从零开始的，GPA 还需要进一步的地址转换映射到真正的物理机的物理地址上。GPA 不能用作物理机内存寻址，还需要做一个转化，在全虚拟化下通常有两种方法能够做到，影子页表和EPT 页表，他们都通过建立GPA 到物理地址映射来实现。
  
内存虚拟化是实现虚拟机内存隔离的手段，为了保证内存资源的有效利用，还需要用到内存调度，当虚拟机内存不足时增加虚拟机的内存，内存富裕时让出内存，内存调度用到的技术是气球驱动技术，它是虚拟机操作系统里的一个模块，通过充气和放气来分别回收和返还内存，通过充气回收的内存交给虚拟机管理器管理供其他虚拟机使用。
  
\subsection{虚拟化下动态内存调度的挑战}
目前为止，虚拟化技术已经提供了一套完整的内存管理方案，包括内存资源的隔离，共享，不同虚拟机间内存的调度，但是什么时候去调度内存，不同虚拟机之间需要调度多少内存仍然是一个挑战，要做到精确内存调度的前提就是精确预测虚拟机当前的内存使用量。然而应用程序的行为是时刻变化着的，通常我们使用工作集(Working Set Size，WSS)\parencite{wss}去刻画最近一段时间虚拟机的内存使用量。

工作集(WSS)定义一个进程在t时刻的工作集$W(t, \tau)$为进程在$(t - \tau, t)$时间段里访问到的内存大小。 但是工作集理论有一定的缺陷，它并不直接和应用程序的性能相关。比如一个应用程序顺序扫描100个页面，那么在这个短暂周期里面，它的工作集大小就是100页，但是给这个应用程序分配一个页面或者100个页面的内存缺失率是一样的，这个缺失率都是100\%。

另外一个更好的方法是使用失效率曲线(Miss Ratio Curve, MRC)来刻画内存大小和性能之间的关系，MRC能够反映在不同缓存大小下的缓存失效率，这里的缓存概念是宽泛的，可以是CPU和主内存之间的缓存(cache)，也可以是内存和磁盘之间的磁盘缓存(disk cache)，当然内存也可以看作是磁盘的缓存。内存的失效意味着内存里没有当前访问的页面，这个页面可能被交换到了磁盘的交换分区，所以这次内存访问还要涉及从磁盘交换分区将这个页面换回内存的操作，我们称这个过程为swap。
  
传统的计算MRC的办法是使用LRU栈算法\parencite{Mattson1970Evaluation}，使用LRU链表去模拟缓存的写入替换，由于链表的插入移动开销都是$O(n)$，所以算法的时间复杂度很高，对于LRU栈算法有平衡树优化算法能够将缓存块查询移动开销降低到$O(logn)$。

无论是用定义去计算工作集即统计过去t时间里的访存数还是用MRC方法去估计工作集，都面临需要完整访存序列的要求，但是在虚拟化环境下获得完整访存序列的时间开销很高，上述算法并不适用于在线计算。最新的研究AET算法\parencite{aet}使用基于平均淘汰时间的MRC计算方法，该模型用到的重用时间利用hash表能够在O(1)的时间获得，首先它降低了计算的复杂度。其次，基于平均淘汰时间的AET模型在使用采样的情况下仍然能够获得较高的精度。该算法目前还只用于离线数据分析，在已获得访存序列的情况下AET模型能够获得和传统LRU算法相近的精度，我们希望能够将AET模型用于虚拟化环境下内存精确预测，如何实现该模型以及验证该模型在内存工作集预测上的时间开销以及准确度是这篇文章的重点。

\section{本文的主要贡献}
本文实现了基于平均淘汰时间(AET)的内存工作集预测系统，主要贡献如下：
\begin{itemize}
\item 深入研究linux操作系统页面管理方式以及虚拟化内存管理方式，根据虚拟化内存管理原理实现了透明的内存截获方法，获得虚拟机内存访问序列。
\item 根据截获到的虚拟机内存访问序列，基于平均淘汰时间模型构建重用时间分布，做到能够实时构建失效率曲线，估计虚拟机当前工作集大小。
\item 为了降低开启该系统所带来的对于虚拟机的性能损失，引入热页集，降低截获虚拟机内存访问的频率，从而降低了因为截获内存访问所带来的时间开销。
\item 将基于平均淘汰时间模型里的采样方法引入该系统，进一步降低截获内存访问的频率，提出动态采样率算法，根据程序运行的阶段性，动态调整采样率到合适的范围，控制系统平均开销在2\%以内。
\item 通过实验验证该系统在内存工作集预测上的可行性，准确度，以及评估引入该系统之后带来的虚拟机性能损失
\end{itemize}

\section{本文的组织结构}
\begin{itemize}
\item 第一章序言介绍背景知识，引入内存工作集预测的需求和难点。
\item 第二章介绍相关工作，主要涉及工作集预测常用的工具——MRC曲线，包括MRC曲线的计算方法和算法优化，以及MRC曲线在多层次存储结构下的应用。介绍已有的内存工作集预测方法，以及对于这些预测方法的优化。
\item 第三章介绍linux下页面管理方法以及全虚拟化下内存虚拟化的方式。
\item 第四章设计基于平均淘汰时间(AET)模型的内存工作集预测系统，包括如何在全虚拟化环境下截获客户机的内存使用，如何实现AET算法，以及通过各种手段降低预测系统对于虚拟机性能的影响。
\item 第五章对本文实现的全虚拟化下内存工作集预测系统的正确性、可行性进行实验分析。
\item 第六章总结本文的工作。
\end{itemize}
  
  
  
  













