% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2017 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\chapter{设计与实现}
图\ref{fig:system_overview}是虚拟化下内存工作集预测系统的概要图，它主要分为了两个部分，一部分是左半部分的页表项集合，上一章我们已经分析了影子页表的更新和同步，通过对影子页表更新和同步的截获我们能够获得客户机使用的页面的页表项，保存页表项集合之后我们能够通过对客户机页面页表项进行置位来截获客户机页面的访问，这是系统的第一步。
右半部分和系统开销以及AET实现相关。为了降低开销，系统引入热页集，将最近访问的页面加入热页集，即清除对该页面页表项的置位，热页集的构造是环形队列，后文会解释为什么要构造这样一个数据结构，当热页集满时，将队列尾部的页面剔除热页集，加入冷页集中，冷页集是个抽象的概念，实际并没有相应的数据结构，冷的页面我们会置位以恢复对它的跟踪。
系统通过hash表来记录页面的访问时间，这样当重用发生时从hash表读取上次访问时间，得到重用时间，更新重用时间分布图，更新hash表里访问时间。
而采样我们可以通过对PTE集合里的部分地址置位即可做到。
本章的后续部分我们将深入系统的各个部分，解释设计和实现的细节。
\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.8\textwidth]{img/system_overview.png}
    \caption{系统组成}\label{fig:system_overview}
\end{figure}
\section{虚拟化环境下的内存截获}
在虚拟化环境下，宿主机对于客户机的运行知之甚少，只有当运行在ring1的客户机执行特权指令的时候控制权限才回到宿主机(ring0)上，我们作为虚拟机物理资源的管理者，只有当访问权限陷入到宿主机的时候才能做一些额外的操作。要做到虚拟机内存的预测，无论是使用哪种算法，我们首先都需要获得虚拟机的内存访问序列。在页式管理的操作系统中，内存访问序列也可以看做是页面访问序列，相比于地址访问序列，页面访问序列会少很多，不仅仅是因为一个页面包含512个地址(64bit)或者1024个地址(32bit)，而且由于空间局部性，在短时间内，访问的地址很可能是相邻或邻近的地址。以页面为粒度去监控内存既不失精确度还能提高效率。

而截获页面我们现在唯一能够知道的入口就是缺页中断(page fault)，在裸机上，缺页中断发生在页面权限不够、当前使用的页还没有加载进内存等一系列原因，在虚拟化环境下，宿主机的缺页中断还发生在影子页表不存在、影子页表没有同步，影子页表写保护等。页表正确建立好之后的内存访问就回归正常，不再发生page fault。所以我们需要人为地制造缺页中断，使得页面的每次访问都会发生page fault陷出到虚拟机管理器，这样我们才能够拿到完整的页面访问序列。

\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.8\textwidth]{img/PTE1.png}
    \caption{保留位}\label{fig:rsvd}
\end{figure}

图\ref{fig:rsvd}出自于Intel手册\supercite{Intel}，表示了各级页表目录每一个bit的含义，包括权限位，access位、dirty位等等，其中有几位需要我们特别关心，51-M位，这几位是保留位，在手册里明确提到这几位保留位必须为0，否则在访问的时候就会发生缺页中断。我们在实现中就是利用到这几位来人为地制造缺页中断。具体的实现分为了下述的几个步骤：
\begin{itemize}
\item PTE收集

由于影子页表初始状况下为空，或者是在进程切换之后处于写保护状态，所以客户机对页面的首次访问一定会发生缺页中断，在缺页中断处理流程中，通过扫描各级页表，最终我们能够得到最末一级页表也就是页表项(page table entry, PTE)，页表项里保存的就是客户机虚拟地址所对应的物理地址。根据缺页中断的错误码修复了相应错误之后，我们就将PTE对应的51-M保留位全部置1，这样下一次对该页的访问就会再次发生page fault。

这里存在一个问题，如果我们在这一次缺页中断里面就设置了保留位，那么当缺页中断处理完毕并将指令执行权限交还给客户机之后，客户机一执行这条访存指令就又会发生我们人为制造的缺页中断，这就导致程序死循环，该缺页中断永远无法修复。简单的办法就是让缺页中断处理程序检查保留位，因为只有我们才会去置保留位，当发现是我们人为制造的page fault后就不再置保留位，而是将保留位全部清零保证客户机能够正常执行下去。但是这样做之后我们就失去了对该页的监控，我们的做法是当虚拟机下一次陷出的时候我们置位之前缺页中断里的PTE，所以我们至少需要一个单位的空间来保存上次缺页中断时候的PTE。

实际上我们并不仅仅保存上一次缺页中断的PTE，出于后面系统扩展性的考虑，我们将所有的PTE全都保存了下来，由于PTE缺页中断里的PTE是会有重复的，所以这里我们实现集合来保证所有PTE没有重复。

\item 置位

刚才也提到置位的时机并不是这个页发生缺页中断的时候，否则会导致死循环，而是把置位的时机放在了下一个缺页中断的时候。这样显然会带来一个问题，因为我们不是在一个页修复错误之后马上对其监控，那么在下一个页发生缺页错误之前对这个页的访问全都无法截获，举个例子，当有如下的页面访问序列：“aaaaabbbbbcccccaaaaa”，在a第一次访问发生缺页中断之后我们便失去了对a的跟踪，当第一个b页面访问时，才会去置页面a，所以我们得到的访存序列为"abca"。其实这个问题并不会影响我们的结果，反而能够提升我们系统的效率，一个页内部的连续访问我们可以理解为这个页只访问了一次，因为我们的监控粒度是页而不是字节，并且一个页的连续访问也不会影响操作系统的页面替换算法。事实上在之后的一个小节中我们还将进一步把这个置位间隔设置得更大，短时间内不监控的页面更多，这部分页面我们称之为热页，下文将详细介绍相关概念。

\item 修复人为错误

修复人为错误相对比较容易，只需要在缺页处理流程中判断是否是我们人为制造的错误，如果是则将对应相关的保留位清零，然后返回客户机操作系统即可。
\end{itemize}

至此我们已经能够在全虚拟化下截获到客户机页面的访问，获得页面访问序列之后就能够通过特定算法计算内存工作集，下面一节将会解释如何将AET模型应用在系统里。不过现在这样的内存截获实现的开销高，后面三节将会介绍三种优化方式降低系统开销。

\section{AET模型的实现}
AET模型需要记录的是重用时间的分布，因为是概率模型，所以也不需要全部完整的重用时间分布，这让采样计算有了可能。我们现在这个系统已经实现了页面置位，页面中断截获。而要引入AET主要就需要记录一下我们每次截获的页面是否是重用的页面，如果是我们需要计算重用的时间。

重用时间我们使用的是逻辑时间而非物理时间，对于一个访存序列，一个逻辑时间即是一次访存，所以重用时间就是在一个地址的重用间隔内的别的内存访问总数。重用时间的记录和计算都是非常容易实现的，用一个全局时间记录当前时间，每次访存给全局时间加一。用hash表根据访存地址找到上次访问的访问时间，用现在的全局时间减去上次时间得到重用时间，更新重用时间分布直方图，更新hash表里的该地址访问时间为当前全局时间。

在我们系统的最初实现中，我们想要获得的是每个页的重用，但是我们系统在修复页面之后，如果接下来的若干访问都是该页内的访问而没有访问别的页，我们并没有机会去给该页置位也没有办法截获到这些页内的连续访问，一旦访问了另外的页才能恢复对该页的监控。为了获得在一个页内部的连续访问次数，也就是重用时间都为1的这些访问数，我们想到了用硬件计数器，硬件计数器能够记录系统访问内存的次数。但是在我们加入硬件计数器之后，我们仍然没有得到满意的结果，我们分析一个页内的访问可能读取也可能不读取内存而直接被缓存命中，如果连续访问同一个地址，那么虽然访问了多次页面，但其实都是从缓存直接读走了数据，硬件计数器不会计数。后来我们又想办法通过别的硬件数据估算重用时间为1的访问，最后都没有得到满意的结果。

后来，我们想到前人两篇工作\supercite{zhao2009dynamic}\supercite{Wang2016Dynamic}，他们在构建重用距离的时候也不是拿的原本系统的访存序列去计算的，\supercite{zhao2009dynamic}就是利用热页集出来的访存序列构建的LRU栈，之后再计算热页过滤出来的访存序列工作集大小，由于只是添加了一个热页集缓存，并没有减少真正的访存工作集大小，就好比在现在硬件缓存基础上增加了一个人为制造的软件缓存，他的目的是利用局部性控制开销，重用距离小的频繁的访问没有必要去计算，因为它们对于整体工作集评估影响不大。我们的热页集想法就是出自于这篇文章，同样我们也得到了一个从热页集过滤出来的访存序列，所以同样的道理我们也可以对这个新的访存序列再运行AET算法。

\section{热页集}
收集了所有PTE之后，我们能够通过置保留位的方式来截获所有页面访问，一旦客户机访问到了被置位的页面，便会发生缺页中断陷入到虚拟机管理器，等到保留位被清零才把指令执行权限交还给客户机操作系统。但是如果所有的客户机页面访问都被截获，那么客户机基本上无法正常运行，因为发生缺页中断的开销太大，一次缺页中断就意味着一次cache miss、TLB miss以及上下文切换。我们统计过每秒钟就会用百万次的内存访问，所以这样的做法显然在性能上无法接受。\supercite{zhao2009dynamic}最早提出了热页集的概念，他们的做法是将页面划分成两个部分，热页和冷页，热页指的是最近访问过的页面，冷页则指的是很久没有访问过的页面，热页和冷页的概念也是来源于程序的局部性，热页是程序短时间内经常会访问的页面。热页集顾名思义就是一个包含热页的集合，最近被访问的页面被加入热页集，当然也会从热页集里面淘汰，那些许久在热页集里的页面就会从热页集剔除降级为冷页。

热页集给我们的思考是我们能不能只监控那些许久没有被访问的页面(冷页)，而无需监控热页？答案是肯定的，热页集里页面的访问序列我们并不关心，通常热页集也不会设置很大(\supercite{zhao2009dynamic}把热页集的大小最大设置到了4096个页)，热页集作用可以类比TLB的作用，在TLB里的页表项无需访问内存就能完成地址转换，热页集的做法相当于在硬件TLB的基础上又设计了一层软件TLB，好比二级TLB，由于热页集里的页面不会被截获，所以热页集里的替换算法做不到LRU，只能采用先入先出的原则，即先进入热页集的页会被先剔除。而我们得到的访存序列是经过这样一个软件TLB过滤的冷页访问序列。确实热页集对于预测“缓存”，即失效率比较大时候的内存大小会有影响，因为热页集不是采用LRU的替换算法，这就导致可能最近访问的页面因为更早加入热页集而被剔除出热页集，但是这只会影响重用距离直方图的前半部分，比如热页集大小为2时候如果有如下访问序列：“abacd”，经过热页集过滤得到的访存序列为“ab”，而LRU缓存过滤得到的访存序列是“ba”，但是我们能够发现重用距离的误差小于热页集的大小，但是截获到的访存数量不变。并且只会影响重用距离直方图中重用距离小于热页集大小的分布，对于内存工作集预测来说，我们往往只关心失效率比较小的时候的精确度，也就是说重用距离直方图中长距离的重用的精确度更加重要。

\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.8\textwidth]{img/hot_page_set.png}
    \caption{热页集示意图}\label{fig:hps}
\end{figure}

有了上面的分析，我们知道热页集应该是一个先入先出的队列，在实现上我们使用了FIFO的环形队列如图\ref{fig:hps}。当一个页面被截获到时，它就会被标记为热页加入热页集，它的相关信息被写入队列的尾部。当队列已满，队列头部的页面就会降级为冷页，并且需要置保留位恢复跟踪，接下来对该页的访问会发生page fault，我们在热页集里面会保存该页PTE所在的L1页表的页框号以及这个页在L1页表中的偏移，这是为了方便从热页剔除后快速定位该页的PTE，只需要将L1页表的物理页框号映射到宿主机虚拟地址再加上该页表项在L1页表里的偏移，就得到了PTE的地址。

\section{采样}
实验表明仅仅使用热页集仍然有很大的开销（SPEC CPU 2006使用2048热页集平均开销为557\%），还需要别的优化手段降低开销。前人的工作中，Shards\supercite{waldspurger2015efficient}和AET\supercite{aet}都提到了采样的方式降低开销，采样的方式比较直接，他们的核心观点围绕是否能够通过采样减少截获的页面数，而又能得到近似精准的MRC曲线。虽然对于计算MRC的算法有很多的优化，比如用线段树优化LRU栈算法，或者是发明了很新奇的低开销的算法计算MRC，采样是能够在根本上降低对访存页面的监控。特别是我们使用缺页中断的方式截获页面访问，其主要的开销是缺页中断所带来的开销而不是算法本身的开销。我们做了一个实验来验证开启我们的监控和不开启我们的监控缺页中断次数的比较。表格\ref{pf_count}显示开启监控之后缺页中断的次数是原本次数的百倍，这也就不难理解开启监控带来的额外巨大的开销。

\begin{table}
\caption{page fault ratio}
\label{pf_count}
\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		benchmark & page fault数目 & 原本page fault数目 & 比例\\
		\hline
		milc & 1886834662 & 19959422 & 94.53353218 \\
		\hline
		cactus & 110191655 & 1426631 & 77.23907233 \\
		\hline
		soplex & 1.573788609 & 459321 & 1249.210485 \\
		\hline
		gems & 1731257708 & 555882 & 3114.433833 \\
		\hline
        mcf & 1606761141 & 970739 & 1655.193766 \\
        \hline
		astar & 2670573507 & 536086 & 4981.613971 \\
		\hline
        bzip2 & 4785138 & 1901917 & 2.515955218 \\
        \hline
        bwaves & 536873102 & 3045885 & 176.2617768 \\
        \hline
	\end{tabular}
\end{table}

Shards\supercite{waldspurger2015efficient}和AET\supercite{aet}他们采用的采样方式还略有不同，Shards的概念非常简单，对于一个访问的位置$L$，觉得这个访问位置是否被截获取决于$hash(L)$是否满足下面条件：$hash(L)\;mod\;P < Q$，这样我们估算采样率大致为$\frac{P}{Q}$。AET的采样方式是对于完整访存序列里的每一个访问，基于概率随机选择是否监控这次访问，监控这次访问即把这次访问的地址和访问时间记录在$hash$表里，等到下次再同样访问到这个页面的时候就能够截获到一次访问的重用，能够根据$hash$表得到这次重用的重用时间。AET方法不同于Shards的是每一个访问都有机会被截获到，根据两种采样各自的特点，我们称AET采样方法为随机采样，Shards采样方法为集合采样。

在我们虚拟化环境中，随机采样是很难实现的，或者说要获得全部的访存序列会带来巨大开销，因为无法获得全部的访存序列就没有办法随机地选择页面进行跟踪，我们现在收集了所有的PTE，就能够在特定时刻对于全部PTE采样置位某一部分PTE，采样的方法我们参考了Shards，对PTE地址计算hash，符合一定hash特征的PTE被我们置位。为了克服Shards只会采集固定集合页面作为跟踪单元的缺点，我们利用PTE集合每隔一定时间周期重新扫描和随机选取，这样能够保证采样的页面不是固定的，增加了随机因素。这也是我们为什么前文提到要收集所有PTE的原因。

\section{动态采样率}
\vspace{3pt}
\renewcommand\arraystretch{1.5}
\begin{table}
	\caption{Overhead}
    \label{table1}
	\centering
	\begin{tabular}{|c|c|}
		\hline
		benchmark & overhead \\
		\hline
		milc & 1.11369509 \\
		\hline
        cactus & 1.013490725 \\
        \hline
        soplex & 1.031879195 \\
        \hline
        gems & 1.071972904 \\
        \hline
		mcf & 1.070967742 \\
		\hline
		astar & 1.098818475 \\
		\hline
		bzip2 & 1.006930693 \\
		\hline
        bwaves & 1.1.22673964 \\
        \hline
	\end{tabular}
    
\end{table}
表\ref{table1}使用的是固定热页集大小(64页)以及固定采样率($\frac{1}{128}$)时的开销，热页集和采样率的使用已经显著降低了客户机运行开销，但是通过表格我们发现有的测试程序的开销已经符合预期(如cactus,soplex,bzip2)，但是有的程序的开销还是偏大(如gems,milc,mcf,astar,bwaves)，我们总结当前系统仍然存在的三个问题：
\begin{itemize}
\item 热页集是基于程序局部性理论的，不同的程序有着不同的局部性程度，即使是在同一个程序的不同阶段，局部性也会变化。固定大小的热页集和采样率也许还不能将开销降低到我们能够接受的范围。

\item 同时固定热页集大小和采样率还会带来一个现象，及比如当前程序的页面总数为M，采样率为$\frac{P}{Q}$，热页集大小为H，当$M * \frac{P}{Q} < H$时，截获到的页面数小于热页集大小，所有的页面都在热页集里，所以我们截获不到任何的内存访问。这个问题本质是因为热页集大小被采样率放大，放大后的热页集大小可能会超过100MB，这个误差是我们不允许容忍的。这个时候有两种途径改善：一是增大采样率，二是减小热页集大小。

\item AET算法是基于概率积分的算法，如果样本太小也会影响精确度，在降低开销的同时我们也要保证算法的正确性，我们在实现中控制了在一个计算周期内AET采集的样本数，当样本过少时我们通过采取措施增加下一个周期内的样本数量。

\end{itemize}

\vspace{3pt}
\renewcommand\arraystretch{1.5}
\begin{table}
	\caption{gems各热页集采样率下的开销}\label{table2}
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\diagbox{hss}{tr} & $\frac{1}{64}$ & $\frac{1}{128}$ & $\frac{1}{256}$ & $\frac{1}{512}$ \\
		\hline
		64 & 1.1583 & 1.0720 & 1.0415 & 1.0110 \\
		\hline
		128 & 1.1558 & 1.0771 & 1.0390 & 1.0237 \\
		\hline
		256 & 1.1507 & 1.0847 & 1.0364 & 1.0161 \\
		\hline
	\end{tabular} 
\end{table}

\vspace{3pt}
\renewcommand\arraystretch{1.5}
\begin{table}
	\caption{gems各热页集采样率下的page fault次数}\label{gems_pf}
	\centering
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\diagbox{hss}{tr} & $\frac{1}{64}$ & $\frac{1}{128}$ & $\frac{1}{256}$ & $\frac{1}{512}$ \\
		\hline
		64 & 26549143 & 13324079 & 6621763 & 2956525 \\
		\hline
		128 & 26517108 & 12681288 & 6345955 & 2497447 \\
		\hline
		256 & 25937891 & 12348019 & 5161689 & 1545066 \\
		\hline
	\end{tabular}
\end{table}

降低开销的途径有两个，增大热页集大小和降低采样率都能降低开销，如何在这两者中做出决定并没有理论基础和前人相关工作。和明显这是一个双变量问题，通过控制变量法，我们保持一个变量不动改变另一个变量的值来观察性能变化，表\ref{table2}表明对于gems来说降低采样率马上就降低了开销，增大热页集对于开销的改变不明显。根据我们之前的分析，程序性能的高低很有可能取决于缺页中断的次数。我们再做了一组实验，控制采样率，单纯增大热页集来分析为什么GemsFDTD这个程序没有性能上的提升，这次我们统计了程序运行时总的缺页中断数。

表\ref{gems_pf}反映了在增大热页集之后没有降低缺页中断次数。理论上来说增大热页集之后从热页集中淘汰出来的页面数量会减小，因为有更多的热页没有被我们系统监控，但是有下面这种情况：一个程序的热页集比我们设置的热页集要大很多，举个例子，比如如下的访问序列：“abcdefgabcdefg”，显然这段访问序列的热页大小为7，如果当前热页集大小为2，即使把当前热页集大小扩大一倍仍然没有降低开销，因为从热页集出来的次数是不变的。所以当一个程序他的真实热页比我们设置的热页集大小大很多或者小很多，增大热页集或者减小热页集的作用并不明显。但是持续地增大和减小最终一定会起到效果。所以调整热页集来降低开销是可以做到的，不过会存在一个慢启动的过程。

然而降低采样率直接就降低了跟踪的页面集合的大小，显然这种方式的作用效果更加直接。所以我们系统现在需要关注两个问题：
\begin{itemize}
\item 判断我们的工作集预测系统有没有降低客户机的性能，这是我们系统的前提
\item 如果发现客户机性能显著下降，怎么采取措施降低我们系统的开销。
\end{itemize}

\begin{figure}[htbp!]
	\centering
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_128.png}
        \caption{milc $\frac{1}{128}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_256.png}
        \caption{milc $\frac{1}{256}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_256.png}
        \caption{milc $\frac{1}{512}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_256.png}
        \caption{milc $\frac{1}{1024}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{128}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{256}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{512}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{1024}$}
    \end{subfigure}
    \caption{不同采样率下的工作集变化曲线}\label{fig:wss_trend}
\end{figure}
由上面的实验和分析，我们系统采用动态采样率来降低开销，在介绍动态采样率实现之前，我们需要验证不同采样率下对精度的影响。我们的实验采用的是固定热页集大小(64page)，在不同采样率($\frac{1}{128}$，$\frac{1}{256}$，$\frac{1}{512}$，$\frac{1}{1024}$)下SPEC CPU 2006部分测试程序的工作集变化曲线如图\ref{fig:wss_trend}。这个工作集变化曲线是通过每一个时刻的MRC曲线，然后计算$5\%$失效率对应的页面数作为工作集大小而绘制的在整个benchmark运行期间的工作集变化情况。我们实验表明在各种采样率下工作集的变化曲线基本保持一致，误差很小。AET\supercite{aet}指出在万分之一采样率仍然能够保持较高精度。有了这些实验数据和理论认证，接下来的工作便是寻找一个合适地动态采样率算法。

动态采样率第一件事情是要先确定一个初始的采样率大小。过大或者过小的采样率都会带来不好的结果。太大的采样率会使得在初始时候开销很大，并且调整采样率是需要花费时间的，如果我们的调整采样率的时间间隔为5秒，即我们的采样周期为5秒，如果需要6次调整才能够控制开销足够小，那么就会浪费30秒的时间。最严重还是在初始采样率下客户机的性能得不到保障。太小的采样率一是影响精度，二就是会出现前文提到的热页集放大导致热页集里的页无法从热页剔除，进而截获不到任何访问。通过在我们环境中进行试验测试，我们选择$\frac{1}{128}$作为起始的采样率，热页集大小固定为64个页，我们的客户机内存大小配置为4GB。对SPEC CPU 2006所有benchmark以始终$\frac{1}{128}$的采样率进行工作，得到的平均开销为$6.8\%$，不过这是在客户机内存大小为4GB下面的配置，如果虚拟机配置的内存更高，建议适当降低初始的采样率。

根据\supercite{zhao2009dynamic}的实验结果，GemsFDTD，Milc和Mcf有着很高的开销，所以我们把这几个benchmark作为实验的一部分，另外我们再从SPEC CPU 2006随机选取了五个benchmark：Cactus，Soplex，Lbm，Sjeng和Omnetpp。另外我们自己写了一个伪测试程序。我们还是固定了采样率$\frac{1}{128}$，热页集64页来进行实验。
\begin{table*}
	\caption{开销分析}
	\label{table4}
	\centering
	\begin{tabular}{ccccccc}
		\toprule
		benchmark & base time & real time & memory & page fault & pf ratio & overhead \\
		\midrule
		gems & 394 & 455 & 9.223E+11 & 26517108 & 1.446E-05 & 1.1558 \\
		milc & 387 & 453 & 4.177E+11 & 30116393 & 3.499E-05 & 1.1705 \\
		mcf & 310 & 353 & 1.460E+11 & 17879310 & 5.803E-05 & 1.1387 \\
		cactus & 593 & 601 & 1.950E+12 & 975016 & 4.999E-07 & 1.0134 \\
		soplex & 199 & 205 & 2.615E+11 & 1383318 & 5.28E-06 & 1.0318 \\
		lbm & 217 & 224 & 3.491E+11 & 2441754 & 6.993E-06 & 1.0338 \\
		sjeng & 385 & 397 & 7.759E+11 & 3961062 & 5.104E-06 & 1.0311 \\
		omnetpp & 267 & 295 & 2.589E+11 & 13369127 & 5.162E-05 & 1.1062 \\
		fake & 194 & 197 & 8.585E+11 & 1352064 & 1.574E-06 & 1.0154 \\
		\bottomrule
	\end{tabular}
    
\end{table*}

从表\ref{table4}能够看出GemsFDTD，Milc，Mcf和Omnetpp开销偏大，另外五个测试程序的性能还是比较出色的，我们期望我们的内存预测系统的开销控制在$3\%$以内。更高的开销就无法接受了，表\ref{table4}也同样收集了内存访问数和缺页中断次数，我们发现当缺页中断占内存访问数的比例小于$1*10^{-6}$时展现出不错的性能。这个指标也许能够帮助我们估计客户机的性能损失，指导动态采样率的过程。这个值也是有它的意义在里面，每多少个内存访问会发生一次缺页中断，这对于操作系统来说也是一个优化操作系统性能的重要参数。在我们这个系统里面我们就把这个值拿来衡量我们系统对于客户机的性能影响的程度，作为调整采样率的指标。

我们实验发现$1*10^{-6}$是一个不错的性能分界线，我们把这个值称为$Sr$。如果在上一个采样时间段里，缺页中断比例比$Sr$大，则需要降低采样率，我们定义$\frac{1}{T}$为采样率以及$r$作为实际运行过程中的缺页中断和内存访问数的比例，那么我们可以得到一个相当简单的调整算法：
\begin{equation}
T = T + 128 \qquad if\;\; r>Sr
\end{equation}
 
这个算法对于大的工作集比如GemsFDTD来说工作得不错，在监控之初，缺页中断的比例高于$Sr$，采样率也从$\frac{1}{128}$逐渐下降到了$\frac{1}{1280}$，开销也从7.2\%下降到了2.3\%，但是仍然使用了10个周期才将采样率调整合适。调整如果太缓慢会影响到测试程序初期的性能，一个直观的想法是如果在一个采样周期我们得到的缺页中断比例和理想值差距越大，采样率下降的速度就越快。我们使用了下面的指数降低采样率的算法\ref{alg2}，同样对于GemsFDTD，整体的开销进一步降低到$0.84\%$。

\begin{equation}
T = T + 128 * (\log(\frac{r}{Sr}) + 1) \qquad if\;\; r>Sr
\label{alg2}
\end{equation}

\begin{figure}[htb!]
	\centering
    \begin{subfigure}[First subfigure]{0.48\textwidth}
        \includegraphics[width=1\textwidth]{gems/gems_sampling.png}
        \caption{gems 采样率线性下降}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.48\textwidth}
        \includegraphics[width=1\textwidth]{gems/gems_zhishu.png}
        \caption{gems 采样率指数下降}
    \end{subfigure}
    \caption{两种算法运行示例}\label{fig:gems_dynamic_samling}
\end{figure} 

图\ref{fig:gems_dynamic_samling}中左图采样率线性下降，右图中采样率指数下降，能够看出指数算法采样率收敛到合适的值会更快，所以它整体的开销会更低。

最后一个问题是当采样率降低到一定程度之后，如果当前工作集突然变得很小时会出现什么情况？以GemsFDTD为例，当采样率降低到$\frac{1}{1280}$，此时由于它使用的总的页面数很大，在这种采样率之下能够监控167个页。但是假如GemsFDTD释放掉它使用的绝大多数内存，只是用了100MB内存即25600个页，那么在当前这个采样率下只能监控到20个页面。由于热页集大小固定为64个页，所以监控的页面都在热页集里面，也就是说我们无法截获任何的页面访问，更不会得到任何的页面重用。

\begin{figure}[htb!]
	\centering
    \includegraphics[width=0.6\textwidth]{fake/fake1.png}
    \caption{动态采样率下的fake benchmark}\label{fig:fake1}
\end{figure}

图\ref{fig:fake1}是fake benchmark的工作集曲线图，fake benchmark原本有七个阶段，在经过动态采样率调整后，采样率很快降低到了$\frac{1}{512}$，fake benchmark最后一个阶段将会扫描100MB页面，系统无法预测出这个阶段的内存工作集。这是因为100MB内存对应25600个页，在采样率为$\frac{1}{512}$的时候监控50个页，然而热页集大小为64个页，所以我们监控的所有页面都在热页集中，因此截获不到任何的页面访问，在工作集变化曲线中体现为最后一个阶段监控不到内存工作集的大小。

解决办法是如果在一个采样周期之后我们发现我们截获到的页面访问数偏小，那么很有可能客户机的内存使用量相比于之前有了减小，应当考虑适度增大采样率。增大采样率并不像降低采样率那样紧急，因为如果截获不到任何页面访问，那么也就不会给客户机带来额外的性能影响，并且通过热页集和采样率我们能够估算出客户机内存使用量的上界。并且由于AET算法是一个基于概率的模型，我们定义所能够容忍的一个采样周期里最少的页面截获数为P，当实际截获到的页面数n比P要小的时候，我们使用算法\ref{alg3}的办法增大采样率。
\begin{equation}
T = T - 128  \qquad if\;\; n < P
\label{alg3}
\end{equation}


综合上面所述的两种调整采样率情况，我们得到了最后的动态调整采样率算法如下\ref{alg4}
\begin{equation}
T=\left\{
\begin{array}{lcl}
T + 128 * (\log(\frac{r}{Sr}) + 1) & & r>Sr\\
T - 64 & & n < P
\end{array} \right. 
\label{alg4}
\end{equation}

% vim:ts=4:sw=4
















