% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2014 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\begin{cabstract}	
	虚拟化是云计算的关键支撑技术之一，它对于数据中心资源的整合和高效配置起着重要的作用。由于内存资源有限，如何在一个物理节点上的多个虚拟机之间动态分配来实现内存的高效利用一直是研究的难点。要实现内存的动态、高效调配，首先要解决的问题是对虚拟机进行实时的内存需求预测。
    
    预测内存需求（工作集）大小的常用方法是根据内存访问序列构建失效率曲线(Miss Ratio Curve, MRC)，从而建立页面失效率和内存大小之间的关系。但是，在虚拟化环境下，虚拟机的内存访问对于虚拟机管理器来说是透明的。传统方法通过给虚拟机页表项置位,使得虚拟机的每次页面访问都发生失效并陷入到虚拟机管理器，从而获得虚拟机的内存访问序列。这种方法会带来巨大的开销，因为虚拟机的每次内存访问都会发生缺页中断，这对于虚拟机的使用者来说是不可接受的。
    
    通过访存序列计算MRC的算法模拟页面LRU队列及替换过程，利用重用距离分布推导MRC。用链表实现LRU队列的算法的时间复杂度为$O(NM)$ (N为访存的次数，M为访存的不同地址的总数)，而平衡树算法将时间复杂度降低到$O(Nlog_M)$。采样的方法通过截获部分内存访问的办法减少N的大小。这些优化方法需要在精度和开销之间做出权衡，特别是引入采样方法后，需要分析采样对于MRC精度的影响。
    
    最新的AET算法引入了平均淘汰时间的概念，利用重用时间分布推导MRC。单一访问的重用时间相比重用距离能够在O(1)的时间获得，所以AET算法整体的时间复杂度降低到O(N)，更重要的是AET提出的采样算法能够在只截获部分访存情况下获得精确度很高的近似MRC。在离线情况下，使用采样的AET算法能够得到与传统LRU算法1\%误差的结果。本文将AET算法引入到虚拟化下内存工作集的在线预测上来，在全虚拟化环境下实现了内存的采样，对比了通过AET算法获得的MRC和使用经典LRU算法计算的MRC，验证了AET算法在虚拟化环境下进行内存工作集预测的可行性。本文进一步通过动态采样率的方法将开销降低，使得虚拟机内存预测系统能够在不影响虚拟机正常使用的情况下实现较为精准的工作集预测。

\end{cabstract}

\begin{eabstract}
Virtualization is a key supporting technology for cloud computing, as it plays an important role for resources consolidations and efficient allocation. How to dynamically allocate virtual machines' memory on one physical node has drawn much research attention. To achieve dynamic yet efficient allocation, the first problem to solve is real-time memory demand prediction.

To predict memory demand or working set size, a conventional approach tracks memory accesses and constructs a miss ratio curve (MRC) that relates page miss ratio to the allocated memory size. However, in virtualized environment, a virtual machine' memory accesses are transparent to the virtual machine manager (VMM). Our work intercepts a virtual machine's memory access by marking the corresponding page table entry's reserved bit and thus forcing a VM exit. This method can result in prohibitive cost, because every memory access of a virtual machine will incur a page fault, which is unacceptable to the user of the virtual machine.

The traditional MRC construction algorithm emulates an LRU queue for page placement and replacement and collects reuse distance distribution that will be converted to an MRC. The time complexity depends on the structure of the LRU queue. A linked-list-based implementation costs O(NM), where N is the number of memory access and M is the number of distinct address. With a balanced tree, the cost is reduced to $O(Nlog_M)$. Sampling can help further cuts down the frequency of intercepting memory accesses and thus lower N. These optimizations often trade between accuracy and overhead. In particular, the impact of sampling needs further investigation.

AET is a latest novel algorithm which reduces the time complexity to O(N).AET uses reuse time distribution to infer MRC. Reuse time distribution can be collected effectively through sampling. This paper implements a memory sampling technique in a full virtualization environment. Comparing the MRCs by the AET sampling algorithm and the classical LRU algorithm, we verify the feasibility of applying AET to memory working set prediction. Controlling dynamic sampling rate will further reduce the cost. Our experimental results show that, with AET, we can achieve accurate working set prediction with a negligible overhead on virtual machines.

\end{eabstract}

% vim:ts=4:sw=4





















