\chapter{相关工作}
为了实现系统中的内存实时的按需分配，对内存WSS预测就提出了两个要求，一是要做到在线计算，这就要求计算复杂度不能太高，而要实现内存的按需分配，就是要保证在线计算达到一定的精度。前人的工作往往会在精度和开销做一定的平衡。目前实现内存预测主要有下面几种做法。
\begin{itemize}
\item 系统参数法。获取WSS最简单直接的方法就是从操作系统中直接读取。操作系统中提供了free和top等系统工具，从中可以读取到系统当前的内存使用情况。这些系统工具从本质上都是从/proc下读取到内存信息。Magenheimer\supercite{magenheimer2008memory}同样也使用了操作系统内置的性能状态来获取当前WSS，进而指导内存分配。直接获取操作系统的性能参数来估算内存WSS是一个直接且开销较小的方法。但是其最大的问题就是系统报告的内存大小比真实WSS要大，这是因为操作系统对内存的释放是“懒惰”的。在页面释放的时候，如果系统中还有空闲内存，则系统会把准备释放的页面存入page cache以便再次使用，而这一部分内存也会被记入系统报告的参数中。如果系统使用了balloon驱动\supercite{waldspurger2002memory}，那么balloon驱动使用的那一部分内存也会被系统记录。
\item 采样法。精确度更高的办法就是继续深入到操作系统的内部，通过截获内存访问等方法来获取WSS。VMware ESX\supercite{waldspurger2002memory}使用了很巧妙的采样方法，即在每个采样周期开始时随机标记一组内存页面，一个周期以后统计这些被标记的页面占总的访问页面的比例从而推算总的页面数。这种方法的缺点是会有一定的误差，并且这种方法即便准确估算出过去一段时间使用的页面数，也不能反应页面数目和性能之间的联系，不能为回收多余页面提供参考依据。
\item 页面截获法。通过绘制MRC同样能够为工作集大小预测提供参考，当内存资源紧缺无法满足一个进程所有页面要求的时候就需要回收内存，回收多少内存我们可以根据MRC提供给我们的信息来决定。假如当前进程能够在95\%页面失效率情况下没有显著影响性能，那么我们可以回收内存到失效率为95\%时所对应的内存数量。不过页面跟踪法在具体实现上是有难度的，由于内存访问的频繁性，获得所有的内存访问将会带来巨大的开销，并且由于计算MRC需要对每一次内存访问都做计算，没有经过优化的LRU算法的时间复杂度为$O(M)$(M为访问到的不同页面的个数)，这个开销经过我们实验测试是几百甚至上千倍，为了做到实时计算MRC而又不显著影响应用程序的性能，需要对计算MRC的方法进行优化。前面也提到过通常有两种方式实现内存页面的跟踪，硬件方式和软件方式。硬件方式是通过在内存总线上添加小的硬件设施获得每一次的内存访问，软件方式则是人为的制造page fault或者是扫描页表项对页表项加标记。
\end{itemize}

\begin{table}[!htbp]
\centering
\caption{内存工作集获取方式比较}\label{tab:WSS}
\begin{tabular}{|c|p{0.15\columnwidth}<{\centering}|p{0.15\columnwidth}<{\centering}|p{0.15\columnwidth}<{\centering}|p{0.15\columnwidth}<{\centering}|}
\hline
\multirow{2}{*}{项目} & \multirow{2}{*}{系统参数} & \multirow{2}{*}{采样} & \multicolumn{2}{c|}{页面截获} \\
\cline{4-5}
& & & 硬件 & 软件\\
\hline
精确度 & 低 & 较高 & 高 & 高 \\
\hline
开销 & 低 & 中等 & 较高 & 高 \\
\hline
缺点 & 系统统计内存数偏高 & 无法建立内存大小和性能之间的模型 & 额外的硬件支持 & 开销高，需要优化手段 \\
\hline
\end{tabular}
\end{table}

如表\ref{tab:WSS}所示，想要在现有硬件条件下做到高精度的内存工作集预测，我们还是只能利用页面截获的方式，不过我们的软件手段还需要优化才能够满足低开销的要求。经典的使用LRU算法计算MRC的时间复杂度为$O(MN)$，其中N是访问序列的长度，M是访问到的不同地址的个数，空间复杂度为$O(M)$，Bennett\cite{bennett1975lru}使用线段树来优化算法，将时间复杂度降低到$O(NlogM)$，足迹理论(footprint theory)\supercite{ding2012higher}\supercite{xiang2011linear}是最早能以线性时间计算MRC的算法，该方法采用了重用时间的概念而非重用距离，其时间复杂度为$O(NloglogM)$，利用足迹理论得到的MRC具有非常高的准确性并且这种方法已经被多个应用所采用\supercite{wang2015optimal}\supercite{hu2015lama}\supercite{hu2017optimal}\supercite{luo2017thread}。而Shards\supercite{waldspurger2015efficient}和Counter Stack\supercite{wires2014characterizing}则是首次提出降低空间开销的技术，并且他们的时间复杂度也是线性的。除了优化计算MRC算法，别的降低开销的软件方法也被提出。比如利用程序的局部性原理将内存分为活跃内存(active)和不活跃内存(inactive)(有的文章里称为hot和cold)\supercite{Zhou2004Dynamic}\supercite{yang2006cramm}\supercite{zhao2009dynamic}，对于活跃内存我们不去截获他们的访问，只截获不活跃内存的访问，计算不活跃内存的MRC，最后再加上活跃内存的数量即可估计总的内存使用量。还有文章利用程序的阶段性，如根据硬件计数器的变化情况来推测当前内存使用量是否在发生剧烈的变动，如TLB miss的值就能够反应当前应用使用内存情况的波动，当应用程序的内存使用波动不剧烈的时候，可以选择不截获内存\supercite{zhao2009dynamic}\supercite{tam2009rapidmrc}\supercite{bruening2001design}，这些方法对降低开销都起到了一定的作用。