\chapter{实验}
本章的内容主要是围绕我们内存工作集预测系统的准确性验证和开销分析展开，通过大量实验验证系统的正确性以及在加入各种优化之后的稳定性，验证系统能够通过优化算法使得能够在低开销的情况下获得较为精准的预测结果。

\section{实验环境}
我们实验用到的机器配置是Intel Core I7处理器，16GB的内存，四个支持超线程的2.8GHz核心。我们所有的实验都是在Xen虚拟化环境下进行的，Xen的版本使用的是4.5.1，Linux Kernel的版本是4.2.1，为了排除多个虚拟机对于处理器的竞争，每一个虚拟机都被绑定到一个固定的核上。每个虚拟机配置的内存大小为4GB。我们实验选择的监控周期为5秒，每隔5秒钟，根据得到重用信息绘制得到MRC曲线。

我们的跟踪系统是一个通用的实现了热页集和采样机制的跟踪系统，有了这样一个跟踪系统，运行什么算法去获得MRC都是容易实现的。LRU算法的话由于需要获得重用距离，就要人为模拟LRU替换过程，每次重用时获得它在LRU里的位置；AET算法需要获得重用时间，即在本次访问的时候将当前的访问时间记录在hash表里，等到重用时从hash表中获取上次访问时间得到重用时间并更新hash表信息。为了比较在真实系统下AET算法的准确性，我们需要比较这两个算法所计算出的MRC。为了保证在同样访存序列下比较AET算法是否能够达到LRU的精度，我们在截获一个页面的时候同时通过两种算法得到重用时间和重用距离，完成两个算法相关的操作。

\begin{algorithm}
	\caption{Fake benchmark}
	\label{alg1}
		\begin{algorithmic}  
			\STATE malloc N MB memory organized as an array;
			\STATE define a list L that indicates memory usage in each step;
			\FOR{each $i \in L$}  
			\STATE scan the first i MB array of N several times;\  
			\ENDFOR  
		\end{algorithmic}  
\end{algorithm}

我们使用了两种测试程序，一种测试程序是我们手动写的，如算法\ref{alg1}所示，我们称之为伪测试程序。这个伪测试程序相当简单，起初分配一段固定大小的内存，顺序以及周期性地扫描我们分配的内存区域。通过分配不同的内存大小能够制造更多的测试程序。为了增加伪测试程序工作集大小变化，我们将伪测试程序分为了多个阶段，在不同的阶段扫描的内存范围不同，表\ref{table3}显示了不同程序阶段扫描的内存大小。另一类测试程序出自SPEC CPU 2006，这些测试程序更加地通用以及符合实际。
\vspace{3pt}
\renewcommand\arraystretch{1.5}
\begin{table*}[htbp]
	\caption{fake benchmark各阶段内存使用}\label{table3}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		step 1 & step2 & step3 & step4 & step5 & step6 & step7 \\
		\hline
		100MB & 300MB & 500MB & 700MB & 500MB & 300MB & 100MB \\
		\hline
	\end{tabular}
\end{table*}

\section{正确性验证}
\subsection{和LRU的比较}
Hu\supercite{aet}使用“master MSR”序列\cite{wires2014characterizing}验证了AET的正确性，使用$1*10^{-6}$作为采样率的AET算法计算出的MRC曲线和用LRU计算出的MRC曲线的平均绝对错误(Mean Absolute Error，MAE)只有0.01，不过这个“master MSR”序列是由Microsoft Research Cambridge\supercite{Narayanan2008Write}提供的存储访问序列，并不是内存访问序列。MEB\supercite{Wang2016Dynamic}使用优化的LRU算法和热页集得到精确的MRC曲线。把前面两者的工作结合起来，要验证AET模型在内存工作集预测的可行性，就要在同样的内存访问序列下比较两种算法计算的MRC曲线的差别。要实现这个比较并不难，当我们系统截获到一个我们人为制造的缺页中断时，同时维护两套数据结构，一套用作LRU的计算，一套用作AET的计算，每一个周期之后利用LRU或者是AET收集的数据分别计算MRC。我们的实验参数采用的MEB\supercite{Wang2016Dynamic}的配置，热页集大小设置为2048页，MEB并没有采用采样技术，所以在这组正确性验证实验中，我们并没有开启采样。

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{aet_lru_cmp_img/aet_lru_cmp_fakestage.png}
    \caption{fake benchmark}
	\label{fig4}
\end{figure} 

图\ref{fig4}清晰地反映出伪测试程序有七个运行阶段，虽然AET模型使用的是重用时间分布，LRU算法使用的使用距离分布，但是在我们这个伪测试程序中，内存访问是顺序的且是循环的。因此LRU算法里的重用距离就是整个内存的大小，而在AET模型中，我们用逻辑时间作为时间度量，重用时间即为两次对同一地址的访问之间间隔的内存访问数，所以重用时间也是整个内存的大小。伪测试程序得到的重用时间分布和重用距离分布具有同样的分布，在这种情况下，对于工作集的预测是完全准确的。

我们还要验证一下使用真实的工作负载下AET模型正确性，为了排除采样率的影响，同样我们没有开启采样，热页集的大小设置为2048。因为我们的监控周期是5秒钟，在整个程序运行的过程中会计算出很多的MRC曲线，我们从中随机选取一些MRC对比曲线如图\ref{fig:runtime_mrc}所示。

\begin{figure}   
	\begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/astar.png}
        \caption{astar}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/bzip2.png}
        \caption{bzip2}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/cactus.png}
        \caption{cactus}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/gems.png}
        \caption{gems}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/h264.png}
        \caption{h264}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/lbm.png}
        \caption{lbm}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/lib.png}
        \caption{lib}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/sjeng.png}
        \caption{sjeng}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_mrc/zeusmp.png}
        \caption{zeusmp}
    \end{subfigure}
    \caption{运行时刻MRC}
    \label{fig:runtime_mrc}
\end{figure}

和伪测试程序不同的是，在真实的工作负载下，页面的重用距离往往是小于重用时间的，这是因为在相同地址两次相邻访问之间，可能会存在别的内存访问发生了重用，这就导致该地址在LRU里的深度小于重用间隔。两种算法最终计算得到的MRC曲线具有很高的相似性。利用MRC曲线，我们定义工作集为失效率为5\%下的内存大小，那么每一个监控周期之后我们都能得到一个预测的工作集大小，将这些工作集大小和时间对应就能够绘制出工作集变化走势图，我们就能够得到测试程序在整个执行过程中的内存变化情况，这对于动态调整内存大小是有指导意义的。所以我们也比较了两种算法下的工作集变化走势图。

\begin{figure}   
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/astar.png}
        \caption{astar}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/bwaves.png}
        \caption{bwaves}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/cactus.png}
        \caption{cactus}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/gcc.png}
        \caption{gcc}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/h264.png}
        \caption{h264}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/hmmer.png}
        \caption{hmmer}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/lib.png}
        \caption{libquantum}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/omnetpp.png}
        \caption{omnetpp}
    \end{subfigure}
 %   \hspace{1.0mm}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{aet_lru_cmp_wss/sjeng.png}
        \caption{sjeng}
    \end{subfigure}
    \caption{工作集曲线图}
    \label{fig:aet_lru_cmp} %% label for entire figure
\end{figure}

如图\ref{fig:aet_lru_cmp}所示，aet算法是基于概率的模型，通过aet算法计算的MRC曲线和用LRU算法计算的MRC曲线会有一点偏差，这就导致在取5\%失效率为工作集大小的时候，两种算法对于工作集大小的预测也会有所偏差，不过两种算法得到的工作集变化曲线整体趋势和大小相近，误差在可接受的范围内。

在这组实验中，我们发现同时计算LRU和AET的测试程序的运行时间是原本运行时间的数倍，由于我们只是希望能够对比AET算法的正确性，所以我们LRU算法的实现采样的最朴素的双向链表的实现，每一次内存访问都需要在LRU双向链表里查找本次访问地址的LRU深度，时间复杂度为O(N)(N为总的不同访问地址总和)，而没有使用类似线段树、AVL平衡树等算法(时间复杂度为$O(log_N))$，而AET算法每次更新时间重用距离分布的时间复杂度为$O(1)$。为了充分验证正确性而又能够在一定时间得到结果，我们只截取了一个测试程序前1000个采样周期里的结果。我们还发现一个有趣的事实，虽然监控周期都是5秒，但是在这组对比实验中，5秒测试程序执行的指令数是远远不及没有加入LRU算法时候测试程序5秒执行的指令数的，这就好比开启了慢放功能，所以这组实验得到的MRC曲线和没有使用LRU算法作为对比得到的MRC曲线是没有可比性的，因为他们的时间维度不同，通常来说，慢放之后5秒钟里面访问的内存数会减小，所以预测得到的工作集大小会小于正常情况下测试程序5秒钟的工作集大小。

\subsection{和真实工作集比较}
因为MRC曲线的经典算法就是LRU算法，我们将实现在我们系统里的AET算法和LRU算法得到的MRC曲线进行比较，就能够验证AET模型在我们内存工作集预测上的可行性。但是上一节我们也提到过在我们引入LRU算法计算后大大增加了系统的开销，导致测试程序运行的时间大大增加，最后得到的关于测试程序的工作集变化曲线和真实的曲线会有偏差。由于已经验证了AET算法本身在系统中的计算正确性，所以为了和真实的程序工作集比较，我们系统关闭LRU算法仅仅使用AET算法，同样热页集大小还是固定为2048个页，没有开启采样。

对于真实工作集的获得，\supercite{Wang2016Dynamic}\supercite{zhao2009dynamic}是两篇关于内存工作集预测的文章，但是这两篇文章并没有明确地指出SPEC CPU 2006各个测试程序运行时候的工作集变化情况，\supercite{zhao2009dynamic}通过它们自己制造的两个随机测试程序random和mono来验证正确性。 由于之前并没有太多的关于内存工作集预测的研究，所以我们也是通过本章一开始提到的伪测试程序来验证系统的可靠性，对于SPEC CPU 2006里的测试程序，我们通过和系统所给出的内存使用量来大致进行比较。

\begin{figure}[htb!]
    \begin{subfigure}[First subfigure]{0.45\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/fakestage.png}
        \caption{Fixed Stage Sequential Scan}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.45\textwidth}
        \includegraphics[width=1\textwidth]{fake/fake_fixed_stage_random.png}
        \caption{Fixed Stage Random Scan}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.45\textwidth}
        \includegraphics[width=1\textwidth]{fake/fake_random_stage_sequential.png}
        \caption{Random Stage Sequential Scan}
    \end{subfigure}
    \hspace{15mm}
    \begin{subfigure}[First subfigure]{0.45\textwidth}
        \includegraphics[width=1\textwidth]{fake/fake_random_stage_random.png}
        \caption{Random Stage Random Scan}
    \end{subfigure}
    \caption{Fake benchmark}
    \label{fig:fake}
\end{figure}

\begin{figure}[htb!]
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/gems.png}
        \caption{GemsFDTD}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/calculix.png}
        \caption{calculix}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/gcc.png}
        \caption{gcc}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/sjeng.png}
        \caption{sjeng}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/lbm.png}
        \caption{lbm}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/bwaves.png}
        \caption{bwaves}
    \end{subfigure}
    \hspace{2.2mm}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/lib.png}
        \caption{libquantum}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/h264.png}
        \caption{h264}
    \end{subfigure}  
    \begin{subfigure}[First subfigure]{0.33\textwidth}
        \includegraphics[width=1\textwidth]{only_aet_without_sampling/fakestage.png}
        \caption{fake}
    \end{subfigure}   
    \caption{AET with system parameters}
    \label{fig:aet_with_parameter} 
\end{figure}

图\ref{fig:fake}的四幅图中上面一排两个图是固定各个阶段扫描的内存大小，下面一排两个图是随机地生成各个阶段扫描的内存大小，两次随机扫描的各个阶段的内存大小分别为[200,400,500,900,600,200,300]MB，[800,300,300,600,200,700,600]MB，左边的图在扫描的内存范围里采用顺序扫描，右边的图则是随机扫描，之所以要增加顺序扫描和随机扫描这一组对比实验，是因为顺序扫描各个阶段的重用时间都是固定的，而随机扫描各个阶段的重用时间不是固定的，我们从某一时刻得到的重用时间分布直方图中也能够看出来。由于我们在fake程序初malloc的大小为1G，所以从程序一开始virt显示的值就是1G，并且无论我们使用内存的大小怎么变化，virt的值也都不会改变。res和free memory这两个线条随着阶段性页面使用的增加而增大，res和使用的页面数相当，这也反映了操作系统请求调页的机制，当真正使用内存的时候才会申请页面。但是当第四个阶段过去之后，res值就保持不变了，因为这部分申请的内存虽然没有使用，但是也没有被替换到SWAP空间去，所以res仍然会统计到这部分实际上并没有使用的页面。

而对于真实测试程序来说，我们不易得到工作集大小，因为操作系统并不会帮助我们计算也没有相应的硬件帮助，操作系统会记录页面分配情况，由于有页面替换，所以还有活跃页面(active)和不活跃页面(inactive)的统计。如图\ref{fig:aet_with_parameter}所示，我们使用的系统参数有内存总数，剩余的内存数，通过做差得到了使用的内存数，活跃页面数，这些是整个系统相关的内存参数，还用到了进程级别的系统监控参数，virt和res，virt是进程申请的虚拟内存空间的大小，它包括所有的代码，数据和共享库，加上已换出的页面，res是一个任务正在使用的没有交换的物理内存也通常称为驻留内存。整个系统里关于内存的参数通常会比实际使用到的内存要大，因为整个系统还包括文件缓存，所有后台进程用到的内存，而当前正在运行的测试程序显然不会使用到这么多的内存数。virt和res是进程级别的统计，我们读取出正在运行的测试程序的相关数据，virt是该测试程序申请的虚拟空间大小，res是它实际使用到的页面数，但是这两个数并不能反映当前工作集，他们是整个测试程序从载入到运行到此刻的所申请的内存总和，而往往当前的工作集里并不会使用到所有申请到的内存。我们系统计算的是当前负载的工作集，所以我们的计算结果通常会比系统参数要小。通过和系统参数比较，我们也能够验证我们系统得到的结果的正确性。


\subsection{不同采样率下的准确性}
在全虚拟化环境下要实现内存工作集预测的开销往往是不可接受的，我们系统的目标也就是为了降低开销到可接受的范围，我们后文开销分析里面提到了在不开启采样下平均开销达到$557.75\%$，这显然是不可接受的。上面的实验已经验证了无采样情况AET的准确性，下面就需要验证一下在各种不同采样率下系统得到的工作集是否符合预期。由于开启采样与否以及不同采样率之间程序执行的快慢是不一的，所以我们尽量挑选一些在上一节实验中得到的工作集变化曲线不那么明显的测试程序进行测试。关于热页集的选择我们这里没有继续使用2048，对于我们的动态采样率算法来说，我们都是固定热页集大小为64个页，所以为了验证动态采样率下的准确性，我们也把这组实验的热页集大小设置为64个页。

\begin{figure}[htbp!]
	\centering
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_256.png}
        \caption{milc $\frac{1}{128}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_256.png}
        \caption{milc $\frac{1}{256}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_256.png}
        \caption{milc $\frac{1}{512}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/milc_256.png}
        \caption{milc $\frac{1}{1024}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{128}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{256}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{512}$}
    \end{subfigure}
    \begin{subfigure}[First subfigure]{0.24\textwidth}
        \includegraphics[width=1\textwidth]{wss/sjeng_128.png}
        \caption{sjeng $\frac{1}{1024}$}
    \end{subfigure}
    \caption{不同采样率下的工作集变化曲线}\label{fig:wss_trend}
\end{figure}

从图\ref{fig:wss_trend}中我们看到如同预期采样率越低，运行的时间越短，并且各种采样率下的工作集变化曲线偏差不大，由于测试程序各个监控周期里的工作集大小基本不变，我们计算了各种采样率下的各个监控时段的工作集均值，和没有开启采样下的工作集均值，误差为xx，在降低这么多开销的情况下，这点误差是可以接受的。我们在这个实验中设置的采样率最大为$\frac{1}{128}$，最小为$\frac{1}{1280}$，这也是我们动态采样率算法所使用到的采样率的上界和下界。

\section{开销分析}
内存工作集预测最大的难点就是开销，所以这也是我们系统极力想要克服的难点。由于缺乏对操作系统内存访问的感知，我们只能通过人为制造缺页中断的办法来截获系统的内存访问，在截获内存访问之后，完成一些特定的算法，最后完成对内存工作集大小的预测。所以时间开销是由于人为制造的缺页中断而引起的相关计算所导致，假设我们一共截获了N个人为的缺页中断，那么缺页中断本身所需要的上下文切换和中断处理开销为M，完成算法计算的开销为T，那么总的时间复杂度就是N*(M+T)，M的时间是常数，对于T的时间开销计算，如果采用LRU算法，每次算法执行的开销为$O(P)$(P为不同的访存地址数)，采用优化的平衡树算法的开销为$O(log_P)$，而AET算法的开销则是常数，所以理论上我们系统的开销应该和认为截获的缺页中断数相关，我们的实验通过固定热页集为64个页，不同采样率来控制缺页中断次数，我们统计了缺页中断数的比例以及开销。

\begin{table}[!htbp]
\caption{不同采样率下的开销}\label{tab:WSS}
\centering
\begin{tabular}{|c|p{0.15\columnwidth}<{\centering}|p{0.25\columnwidth}<{\centering}|p{0.15\columnwidth}<{\centering}|}
\hline
测试程序 & \multicolumn{3}{c|}{} \\
\hline
\multirow{5}{*}{gems} & 采样率 & page fault比例 & 开销 \\
\cline{2-4}
& $\frac{1}{128}$ & 1.44657E-05 & 1.071972904 \\
\cline{2-4}
& $\frac{1}{256}$ & 7.19558E-06 & 1.041490262 \\
\cline{2-4}
& $\frac{1}{512}$ & 3.21431E-06 & 1.011007621 \\
\cline{2-4}
& $\frac{1}{1024}$ & 1.98126E-06 & 1.036409822 \\
\hline
\multirow{5}{*}{milc} & 采样率 & page fault比例 & 开销 \\
\cline{2-4}
& $\frac{1}{128}$ & 3.49945E-05 & 1.11369509 \\
\cline{2-4}
& $\frac{1}{256}$ & 1.80157E-05 & 1.07751938 \\
\cline{2-4}
& $\frac{1}{512}$ & 109713.0874 & 1.056847545 \\
\cline{2-4}
& $\frac{1}{1024}$ & 3.97822E-06 & 1.033591731 \\
\hline
\multirow{5}{*}{mcf} & 采样率 & page fault比例 & 开销 \\
\cline{2-4}
& $\frac{1}{128}$ & 5.80389E-05 & 1.070967742 \\
\cline{2-4}
& $\frac{1}{256}$ & 2.43223E-05 & 1.019354839 \\
\cline{2-4}
& $\frac{1}{512}$ & 4.5612E-06 & 1.016129032 \\
\cline{2-4}
& $\frac{1}{1024}$ & 8.62659E-06 & 1.012903226 \\
\hline
\multirow{5}{*}{soplex} & 采样率 & page fault比例 & 开销 \\
\cline{2-4}
& $\frac{1}{128}$ & 5.2886E-06 & 1.031879195 \\
\cline{2-4}
& $\frac{1}{256}$ & 2.26012E-06 & 1.021812081 \\
\cline{2-4}
& $\frac{1}{512}$ & 9.30062E-07 & 1.011744966 \\
\cline{2-4}
& $\frac{1}{1024}$ & 1.74648E-06 & 1.001677852 \\
\hline
\multirow{5}{*}{omnetpp} & 采样率 & page fault比例 & 开销 \\
\cline{2-4}
& $\frac{1}{128}$ & 5.16217E-05 & 1.10625 \\
\cline{2-4}
& $\frac{1}{256}$ & 1.68834E-05 & 1.040201005 \\
\cline{2-4}
& $\frac{1}{512}$ & 2.24446E-07 & 1.013819095 \\
\cline{2-4}
& $\frac{1}{1024}$ & 7.04608E-07 & 1.002512563 \\
\hline
\end{tabular}
\end{table}

受限于篇幅，表格\ref{tab:WSS}只列出了五个benchmark在不同采样率下的数据，我们统计的page fault的比例是page fault占内存访问数的比例，不难发现，人为缺页中断次数基本上和采样率的大小成正比的关系，当page fault的比例小于$10^{-6}$时开销基本上可以忽略不计了。所以我们才有了动态调整采样率这个想法，我们将动态采样率算法应用在所有SPEC 2006测试程序上得到的平均开销为2.4\%，各benchmark详细开销见表格\ref{table:samlingOverhead}。
\begin{table}[!hbt]
	\caption{开销\label{table:samlingOverhead}}
	\linespread{1.2}
	\tiny 
	\renewcommand\arraystretch{1.1}
	\vspace{-0mm}
	\begin{minipage}{1.0\linewidth}
		\centering
		{   
			\resizebox{1\textwidth}{!}{ 
%				\begin{tabular}{@{}|p{0.8cm}|p{0.8cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{0.8cm}|}
				\begin{tabular}{|r|*{8}{r|}}
					%				\begin{tabular}{|@{}p{3cm}*{8}{|l}@{}}
					\hline
				Workload &	Baseline(s) &	Realtime(s) &	PageFaultRate &	NET \\\hline
				459.gems & 393.7 & 411.0 & 7.23 E-06 & 1.044 \\\hline
				433.milc & 387.0 & 402.0 & 7.09 E-06 & 1.039 \\\hline
				429.mcf & 310.0 & 317.0 & 7.24 E-06 & 1.023 \\\hline
				436.cactusADM & 593.0 & 603.0 & 4.99 E-07 & 1.017 \\\hline
				450.soplex & 198.7 & 205.0 & 5.60 E-06 & 1.032 \\\hline
				401.bzip2 & 345.0 & 342.0 & 4.17 E-06 & 1.001 \\\hline
				410.bwaves & 444.0 & 452.0 & 3.37 E-06 & 1.018 \\\hline
				403.gcc & 231.0 & 238.0 & 4.10 E-06 & 1.030 \\\hline
				434.zeusmp & 350.0 & 353.0 & 2.55 E-06 & 1.009 \\\hline
				470.lbm & 216.0 & 225.0 & 6.91 E-06 & 1.042 \\\hline
				454.calculix & 593.0 & 601.0 & 3.78 E-07 & 1.013 \\\hline
				456.hmmer & 328.0 & 333.0 & 7.61 E-07 & 1.015 \\\hline
				458.sjeng & 385.7 & 397.0 & 4.28 E-06 & 1.029 \\\hline
				462.libquantum & 323.3 & 336.0 & 9.69 E-06 & 1.039 \\\hline
				464.h264ref & 393.0 & 406.0 & 2.59 E-06 & 1.033 \\\hline
				465.tonto & 496.7 & 503.0 & 1.58 E-06 & 1.013 \\\hline
				471.omnetpp & 265.3 & 276.0 & 1.15 E-05 & 1.040 \\\hline
				482.sphinx3 & 430.7 & 432.0 & 5.28 E-07 & 1.003 \\\hline
				416.gamess & 605.0 & 614.0 & 4.47 E-08 & 1.015 \\\hline
				435.gromacs & 355.0 & 366.0 & 8.11 E-07 & 1.031 \\\hline
				437.leslie3d & 297.0 & 308.0 & 2.76 E-06 & 1.037 \\\hline
				444.namd & 304.0 & 307.0 & 2.89 E-07 & 1.010 \\\hline
				445.gobmk & 334.0 & 343.0 & 2.02 E-06 & 1.027 \\\hline
				453.povray & 123.0 & 125.0 & 4.56 E-07 & 1.016 \\\hline
				FakeStage & 194.0 & 198.0 & 1.57 E-06 & 1.021 \\\hline
				Mean &  &  &  & 1.024 \\\hline
				%Overall Speedup & \multicolumn{2}{c}{1.0} & \multicolumn{2}{c}{
				\end{tabular} 			
			}  
		}
	\end{minipage}
	\vspace{1mm}
\end{table}















