% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2012,2015 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\chapter{致谢}

在毕业论文的写作过程中我需要感谢我的导师，汪小林、罗英伟以及王振林老师，虚拟化内存工作集预测涉及非常多的系统底层知识：操作系统，虚拟化等等，只是书本上的知识是远远不够的，老师们的经验和意见给了我极大的启发和帮助。通过在做实验不断验证过程中和老师们的沟通加深了对问题本质的理解。尽管在完成这个系统的时候遇到了极大的障碍并且在最开始的时候走错了方向，不过经过跟老师们的深入讨论，后来从另外一个方向切入并且找到了论文突破口。

我还要感谢我的大师兄王志刚，在刚进入实验室的时候我对于虚拟化和操作系统的认识都是肤浅的，王志刚给予我了很大的帮助，帮助我能够快速吸收虚拟化的知识，通过指导我做一些小实验来理解和认识实验室使用的虚拟化环境。王志刚不仅给我启蒙教育，我们还一块儿合作完成了内存工作集预测和调度的期刊文章，并且对于我这篇用AET做内存工作集预测的工作起到了指导和参考作用。

另外还要感谢实验室的众多同学，胡静远，白晓旷，胡夏蒙，周岚。我们都在做相关性比较强的工作，所以我们经常能够深入讨论问题，特别是AET算法的作者胡夏蒙和周岚，我们一同探讨了AET算法在内存工作集预测上的可行性。由于做系统底层研究的同学本来就很少，所以很庆幸还能和实验室的同学深入交流系统底层知识，在交流中也丰富了我的认识，让我的理解更加深刻。

最后我要感谢我的父母以及我的女朋友孔颖，他们在生活上给了我很多帮助，包括在写作论文任务最重的四五月份我还发烧，是我的女朋友陪我打点滴，在医院边打点滴边写论文，这些经历都是我人生宝贵的财富。

我的这篇工作只是虚拟化内存预测调度的一点很小的贡献，虚拟化内存预测调度仍然是一个非常有难度和挑战的工作，希望实验室未来能够在这个方向更加深入，再接再厉，发出更加优质的文章。


% vim:ts=4:sw=4









