% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2012 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copyright.tex
%   chap/pkuthss-abstract.tex
%   chap/pkuthss-introduction.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-conclusion.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-acknowledge.tex

\chapter{结论}

本文针对虚拟化场景，实现了虚拟机的实时内存预测，这项技术能够为虚拟机提供者提供内存动态调配的依据，对于物理资源的整合和优化配置起到重要作用。

虚拟化场景下对虚拟机内存预测的难点主要在于虚拟机的运行对于底层虚拟机管理器来说是透明的，本文通过标记虚拟机页表项人为制造缺页中断使得虚拟机管理器获得虚拟机内存使用情况，不过这引来了巨大的开销，因为每次内存访问都要被虚拟机管理器截获并做相应的处理。基于AET算法提出的采样方法，本文通过采样只对部分页面进行跟踪，由于AET算法只需要重用时间分布就能够计算失效率曲线(MRC)，而随机采样得到的重用时间分布是近似于真实重用时间分布，本文经过实验验证了在各种采样率下得到的MRC的一致性，从而证明了AET采样方法对于虚拟机内存预测的可行性。

但是固定采样率仍然带来了两个问题，采样率过高会导致虚拟机性能的损失，采样率过低我们得到的重用时间分布会失真于真实重用时间分布，为了控制开销而又能保证预测的准确性，本文提出了动态采样率算法，通过一个监控周期里的缺页中断次数和内存访问数的比例来保证虚拟机的性能，通过控制一个采样周期里单位时间缺页中断次数来保证采集到的内存访问的次数从而保证重用时间分布近似于真实重用时间分布。通过对SPEC CPU 2006所有benchmark进行测试，动态采样率对于虚拟机性能的损失平均仅为1.4\%
% vim:ts=4:sw=4




















