
\chapter{相关工作}
内存工作集的预测一直是具有挑战的研究内容，无论是在裸机还是在虚拟化环境下。由于操作系统和硬件的若干优化，内存访问的模式发生很大的变化，大量的内存访问都是由硬件直接完成，软件并不知晓具体的访存行为。在不知晓访存行为的情况下，预测内存工作集的方式大致可以分为系统统计法和采样标记法，系统统计法由进程的活跃页面数等统计值直接提供，是一个进程累积一段时间的统计值；采样标记法通过随机给一组页面做记号，一段时间后扫描所有页面统计标记页面的比例从而估算总的页面使用情况。而在知晓访存行为情况下，通过计算失效率曲线(MRC)能够刻画内存数目和应用程序性能之间的关系。相比于系统统计法和采样标记法，这种方法具有更高的精度。

要获得访存行为能够利用的方法只有页面截获法，页面截获法通过操作页表项人为制造缺页错误，使得硬件在内存读取时发生错误陷出到缺页中断处理流程，软件修复人为的缺页错误的同时也就截获了这次内存访问。但是这种方法的开销很高，因为页面截获增加了内存访问的路径长度，所以这种方法需要优化的手段。

在本章中，我们首先会介绍失效率曲线(MRC)的定义，讨论计算MRC的经典算法，以及围绕这个经典算法做出的优化，阐述如何利用MRC去预测分级存储器体系结构下各级缓存的大小。然后介绍一下内存工作集预测的方法以及最新的关于内存工作集预测的优化方法。

\section{失效率曲线MRC}
\subsection{MRC定义}
失效率曲线(MRC)是衡量缓存大小和性能之间的一个重要的工具，它刻画了不同缓存大小下所对应的失效率，通过MRC，我们可以重新定义工作集大小，即在不显著影响应用程序性能条件下所需要的缓存大小。 

\begin{figure}[htbp!]
	\centering
    \includegraphics[width=0.5\textwidth]{img/mrc.png}
    \caption{MRC示例图}\label{fig:mrc}
\end{figure}

如图\ref{fig:mrc}所示，当缓存大小为0的时候，失效率为100\%，即所有的访问在缓存中均会失效，随着缓存大小的增大，失效率将会逐渐降低，这是由程序的局部性决定的，这里的局部性主要指的是时间局部性(如果一个信息项正在被访问，那么在近期它很可能还会再次被访问)。有了MRC，我们可以定义工作集大小为失效率为M时的缓存大小，M是应用程序所能容忍的失效率。
\subsection{MRC算法}
传统的计算MRC的算法是LRU栈算法\supercite{Mattson1970Evaluation},当我们得到一个访存序列的时候，顺序扫描这个序列，在LRU栈里面查找当前访问的地址所处的栈的深度，这个深度即是这个访问的重用距离，并在对应的重用距离直方图加一，完成这个操作之后将这个访问地址移动到LRU栈的头部表明这个访问地址是最近被访问到的，扫描完整个序列之后我们就得到了重用距离分布图。

\begin{table}[!htbp]
\caption{LRU栈算法示例}\label{tab:LRU-Stack}
\centering
\begin{tabular}{ccccccccc}
\midrule
访问序列 & a & b & a & c & b & b & c & a\\
栈深度 & $\infty$ & $\infty$ & 1 & $\infty$ & 2 & 0 & 1 & 2\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!htbp]
\caption{LRU栈算法示例}\label{tab:LRU-Stack2}
\centering
\begin{tabular}{cccccc}
\midrule
重用距离 d & 0 & 1 & 2 & 3 & $\geq4$ \\
频率 $f_d$ & $\frac{1}{8}$ & $\frac{2}{8}$ & $\frac{2}{8}$ & 0 & $\frac{3}{8}$\\
\bottomrule
\end{tabular}
\end{table}

表\ref{tab:LRU-Stack}是LRU栈算法的示例，每一次访问都会引起栈中元素的移动，最近的访问会被放在栈的头部，其余元素依次向栈的尾部移动。如果这个访问地址在栈中出现过，则获得它在栈里的深度，并将这个访问地址从原来位置移动到栈的头部。初始时候栈为空，所以第一次访问时这个地址的栈深度可以理解为无穷大，当一个访问地址被再次访问时这就叫做重用，重用距离即是该地址在栈里的深度。如果将一个地址的第一次使用也看作重用，那么这次的重用距离也就理解为无穷大。于是在扫描完一次访问序列之后我们就得到了如表\ref{tab:LRU-Stack2}所示的重用距离分布表。通过表\ref{tab:LRU-Stack2}，我们能够得到失效率曲线的计算公式，对于给定缓存大小d，对应的缓存失效率$MRC_d$为：

\begin{equation}
MRC_d = \sum_{i=d}^\infty f_i
\end{equation}

LRU栈算法的时间开销不难分析，每一次的访问都首先要在栈里查找这个地址是否使用过，查询开销为$O(n)$，如果没有找到则添加这个访问地址到栈的头部，找到则将这个访问地址从链表的当前位置移动到链表的头部，这两种情况的开销都是$O(1)$，用数组保存重用距离分布表，那么每次更新重用距离分布表的开销也是$O(1)$，空间开销包括保存栈的链表以及重用距离分布表，其大小均和访问的不同地址数目相关，假设访问的不同地址总和为M，空间开销则是$O(M)$。

虽然LRU算法是最为经典的MRC计算方法，但是其算法的时间复杂度和空间复杂度都较高，所以近来有很多的研究在MRC的精确度和开销上做了一些平衡，试图以较低的开销得到近似精确的MRC。

\begin{table}[!htbp]
\centering
\caption{Counter Stack示例}\label{tab:Counter-Stack}
\begin{tabular}{cccccc}
( & a, & b, & c, &a & ) \\
\hline
  & 1  & 2  & 3  &3 &   \\
  &    & 1  & 2  &3 &   \\
  &    &    & 1  &2 &   \\
  &    &    &    &1 &   \\
\end{tabular}
\end{table}

Counter Stack\supercite{wires2014characterizing}创造了一个新颖的矩阵，给定一个访存序列(a,b,c,a)，能够得到表\ref{tab:Counter-Stack}所示的矩阵, 第i行第j列表示从第i次访问到第j次访问中的不同地址的个数，利用这个矩阵，通过推导我们就能够计算出每一次访问它的重用距离。但是如果将这整个矩阵存放在内存中，其空间开销会是访存长度的平方。通过降低采样和剪枝，Counter Stack实现了亚线性开销，并且使用采样并没有影响精度。

Shards\supercite{waldspurger2015efficient}降低开销的方式更加直观一些，对于一个访存序列来说，Shards采用对地址进行hash的方式选择性地进行监控，即满足$hash(addr) \; \% \; T \; < \; P$的地址才被记录下来，此时的采样率为$\frac{T}{P}$，因为有了采样，所以实际上得到的重用距离会偏小，Shards通过将实际得到的重用距离除以采样率$\frac{T}{P}$来近似估计真实的重用距离，实验表明这样得到的MRC和真实MRC的误差也非常小。

AET\supercite{aet}跟前面研究计算访问的重用距离的方式不同，它记录的是重用时间，即同一个地址两次访问之间间隔的重用时间，这个重用时间可以用处理器的周期数来度量，AET利用缓存的淘汰时间进行建模，推导出了重用时间分布和MRC之间的量化关系。重用时间的获得比重用距离的获得要更加轻松，只需要hash表保存每个地址的上次访问时间便能够做到，并且每次更新重用时间分布的开销都是$O(1)$。进一步，AET通过采样的方式决定是否要监控访问序列中的某一次访问，不同于Shards对地址做hash，采样的集合是固定的，AET实现的采样是随机采样，每一个访问序列都有概率被监控到。因此AET算法的时间空间开销也都是亚线性的。


\subsection{MRC应用}
MRC刻画了在不同缓存大小下的访存失效率，在分级存储器体系结构中，缓存(cache)、内存、磁盘缓存、甚至磁盘都可以称之为他们下一级存储层的缓存，MRC理论也大量应用在缓存大小的分配以及在共享缓存情况下的缓存划分策略上。

RapidMRC\supercite{tam2009rapidmrc}是一个软件定义的在线方法去刻画进程的缓存需求，他们利用现代商业处理器所提供的体系结构上的支持去计算L2的MRC，并以此来优化L2的共享划分，这个体系结构上的支持用到的是PMU(Performance Monitoring Units)，PMU能够将内存访问的数据地址记录在寄存器里面。为了节省开销，RapidMRC只截获了L1的数据缓存失效(L1 data cache miss)相关的访存地址，并且在PMU将地址写入寄存器时发生中断从而截获这次L2的访问地址，通过截获到的一系列访存序列构建MRC。但是我们的实验发现在虚拟化环境下用中断方式去获得访存序列开销非常严重，因为这还涉及到指令执行权限从虚拟机ring1到宿主机ring0的切换。所以这种方法在虚拟化环境下并不适用。不过我们仍然使用PMU的计数功能去获得我们想要得到的硬件事件数，比如TLB miss和Memory Reference数。

Zhou\supercite{Zhou2004Dynamic}使用了两种方式在运行时动态计算MRC，一种方式是利用模拟器使用辅助硬件截获内存访问地址从而构建MRC，这是一种细粒度的方式；另一种方式是使用修改操作系统的软件方式通过人为制造page fault截获内存访问，为了降低开销对页面进行了分组而不是以页为单位进行计算，所以这种方式是粗粒度的计算方式。但是无论是方法一还是方法二都有局限，方法一需要额外的硬件帮助，方法二只能获得非常粗略的MRC。PATH\supercite{Azimi2007Path}在Zhou的工作之上也是利用硬件辅助提供了更加通用的页面信息，利用PATH提供的信息，LRU栈以及MRC曲线，PATH还实现了更为复杂内存管理策略，包括自适应的页面替换算法，改进的内存分配以及虚拟内存预取策略.CRAMM\supercite{yang2006cramm}同样收集详细的内存访问序列，CRAMM是一个基于LRU直方图的虚拟内存管理器，它保存了每个进程的LRU直方图，经过修改的JVM和CRAMM通信去获得有它自己的工作集大小(WSS)以及操作系统可用的内存，从而调整自己的堆大小，在不造成大量不可接受的主内存失效(major page fault)情况下通过减小堆大小可以有效降低垃圾回收的频率。CRAMM建立了一个JAVA应用程序工作集大小和其堆大小的正相关模型，通过监控工作集大小的变化动态调整堆大小。但是在虚拟化环境下，虚拟机的工作集大小和它被分配到的内存大小没有直接关系，并且CRAMM要求对操作系统的修改，在全虚拟化环境下并不适用。

现在随着redis、memcached等内存型缓存数据库的广泛使用，内存常常作为磁盘的缓存来加速数据库的访问。Moirai\supercite{stefanovici2015software}提供了一个多租户、多工作负载感知的系统帮助提高这类分布式缓存的性能，Moirai能够使分布式缓存的管理更加轻松和合理，提高整体的性能，提供多租户的隔离以及QoS保证。Moirai通过不同租户、不同工作负载的IO访问序列来计算不同负载的MRC，它采用的计算方法是Shards\supercite{waldspurger2015efficient}，根据不同负载的MRC计算出一个最优的缓存分配策略。

Multi-cache\supercite{rajasekaran2016multi}提到在当今多层级存储器架构下，数据中心通常会使用网络存储设备来存储虚拟机的磁盘，但是当不同负载下的虚拟机同时访问网络磁盘时会产生性能上的下降，因为不同的虚拟机访问磁盘的不同位置，可能两个虚拟机的局部性都很好，但是他们交替访问磁盘，那么就会带来额外的磁盘寻道时间，所以现代数据中心会在网络存储层之前，使用SSD或者是NVM作为缓存设备加速磁盘IO的速度。但是这里还有一个问题，如果一个虚拟机上有着很差的数据局部性和很高的随机IO，并且由于它频繁的IO访问导致占据大量的缓存空间，那么别的虚拟机能够使用到的缓存大小就会减小，作者利用各虚拟机磁盘访问序列计算MRC，利用贪心和启发式算法合理地为各个虚拟机划分缓存大小。

总的来说，大量的研究工作已经提出使用MRC去改进分层级存储架构的管理，包括文件缓冲管理\supercite{kim2000low}\supercite{patterson1995informed}\supercite{zhou2001multi}，页面管理\supercite{Azimi2007Path}\supercite{yang2006cramm}\supercite{Zhou2004Dynamic}，L2缓存管理\supercite{qureshi2006utility}\supercite{stone1992optimal}\supercite{suh2004dynamic}\supercite{tam2009rapidmrc}。MRC能够得到在一个特定时间段内一个进程或者是包括一组进程的工作负载亦或是一整个虚拟机的工作负载的失效率和缓存大小的关系。MRC能够帮助我们判断一组进程他的真正的缓存需求。

离线计算MRC相对容易因为不会有那么多的时间和空间限制，在线计算文件系统或者是存储设备的MRC也相对来说容易实现，因为访问地址的截获相对来说更容易实现。但是没有硬件技术的帮助，要实现内存或者是缓存的在线MRC计算难度很大。前面提到的内存缓存相关工作都对开销做了很大程度的优化来取得近似的MRC。

\section{内存工作集预测方法}
为了实现系统中的内存实时的按需分配，对内存WSS预测就提出了两个要求，一是要做到在线计算，这就要求计算复杂度不能太高，而要实现内存的按需分配，就是要保证在线计算达到一定的精度。前人的工作往往会在精度和开销做一定的平衡。目前实现内存预测主要有下面几种做法。

\subsection{系统参数法}
获取WSS最简单直接的方法就是从操作系统中直接读取。操作系统中提供了free和top等系统工具，从中可以读取到系统当前的内存使用情况。这些系统工具从本质上都是从/proc下读取到内存信息。Magenheimer\supercite{magenheimer2008memory}同样也使用了操作系统内置的性能状态来获取当前WSS，进而指导内存分配。直接获取操作系统的性能参数来估算内存WSS是一个直接且开销较小的方法。但是其最大的问题就是系统报告的内存大小比真实WSS要大，这是因为操作系统对内存的释放是“懒惰”的。在页面释放的时候，如果系统中还有空闲内存，则系统会把准备释放的页面存入page cache以便再次使用，而这一部分内存也会被记入系统报告的参数中。如果系统使用了balloon驱动\supercite{waldspurger2002memory}，那么balloon驱动使用的那一部分内存也会被系统记录。

\subsection{采样标记法}
精确度更高的办法就是继续深入到操作系统的内部，通过截获内存访问等方法来获取WSS。VMware ESX\supercite{waldspurger2002memory}使用了很巧妙的采样方法，即在每个采样周期开始时随机标记一组内存页面，一个周期以后统计这些被标记的页面占总的访问页面的比例从而推算总的页面数。这种方法的缺点是会有一定的误差，并且这种方法即便准确估算出过去一段时间使用的页面数，也不能反应页面数目和性能之间的联系，不能为回收多余页面提供参考依据。

\subsection{页面截获法}
通过绘制MRC同样能够为工作集大小预测提供参考，当内存资源紧缺无法满足一个进程所有页面要求的时候就需要回收内存，回收多少内存我们可以根据MRC提供给我们的信息来决定。假如当前进程能够在95\%页面失效率情况下没有显著影响性能，那么我们可以回收内存到失效率为95\%时所对应的内存数量。不过页面跟踪法在具体实现上是有难度的，由于内存访问的频繁性，获得所有的内存访问将会带来巨大的开销，并且由于计算MRC需要对每一次内存访问都做计算，没有经过优化的LRU算法的时间复杂度为$O(M)$(M为访问到的不同页面的个数)，这个开销经过我们实验测试是几百甚至上千倍，为了做到实时计算MRC而又不显著影响应用程序的性能，需要对计算MRC的方法进行优化。前面也提到过通常有两种方式实现内存页面的跟踪，硬件方式和软件方式。硬件方式是通过在内存总线上添加小的硬件设施获得每一次的内存访问，软件方式则是人为的制造page fault或者是扫描页表项对页表项加标记。

\section{内存工作集预测方法优化}
表\ref{tab:WSS}总结了各种方法的特点。从这个总结中可以看出系统参数法虽然开销低，但是精确度不高，因为操作系统只能给我们有限的统计数据，而且这些统计数据是累加值，并不是过去一段时间里的值，因此不能作为实时内存预测方法。而VMWare提出的采样方法类似于生物学统计物种数量的方法，通过标记一部分页面，然后在回收时候根据回收页面中标记页面的比例估计总的页面使用数，这种方法具有理论基础，精确度较高，因为需要标记页面和统计标记页面的比例，所以有一定的开销，但是这种方法和用工作集定义去预测工作集方法一样无法建立内存大小和性能之间的关系。所以最近的研究成果都是试图通过页面截获的方式计算失效率曲线(MRC)来预测工作集，由于没有特殊的硬件辅助支持，所以通常都是用软件的方式截获内存访问。

\begin{table}[!htbp]
\centering
\caption{内存工作集获取方式比较}\label{tab:WSS}
\begin{tabular}{|c|p{0.15\columnwidth}<{\centering}|p{0.15\columnwidth}<{\centering}|p{0.15\columnwidth}<{\centering}|p{0.15\columnwidth}<{\centering}|}
\hline
\multirow{2}{*}{项目} & \multirow{2}{*}{系统参数} & \multirow{2}{*}{采样标记} & \multicolumn{2}{c|}{页面截获} \\
\cline{4-5}
& & & 硬件 & 软件\\
\hline
精确度 & 低 & 较高 & 高 & 高 \\ 
\hline
开销 & 低 & 中等 & 较高 & 高 \\
\hline
缺点 & 系统统计内存数偏高 & 无法建立内存大小和性能之间的模型 & 额外的硬件支持 & 开销高，需要优化手段 \\
\hline
\end{tabular}
\end{table}

不过软件手段还需要优化才能够满足低开销的要求。经典的使用LRU算法计算MRC的时间复杂度为$O(MN)$，其中N是访问序列的长度，M是访问到的不同地址的个数，空间复杂度为$O(M)$，Bennett\supercite{bennett1975lru}使用线段树来优化算法，将时间复杂度降低到$O(NlogM)$，足迹理论(footprint theory)\supercite{ding2012higher}\supercite{xiang2011linear}是最早能以线性时间计算MRC的算法，该方法采用了重用时间的概念而非重用距离，其时间复杂度为$O(NloglogM)$，利用足迹理论得到的MRC具有非常高的准确性并且这种方法已经被多个应用所采用\supercite{wang2015optimal}\supercite{hu2015lama}\supercite{hu2017optimal}\supercite{luo2017thread}。而Shards\supercite{waldspurger2015efficient}和Counter Stack\supercite{wires2014characterizing}则是首次提出降低空间开销的技术，并且他们的时间复杂度也是线性的。除了优化计算MRC算法，别的降低开销的软件方法也被提出。比如利用程序的局部性原理将内存分为活跃内存(active)和不活跃内存(inactive)(有的文章里称为hot和cold)\supercite{Zhou2004Dynamic}\supercite{yang2006cramm}\supercite{zhao2009dynamic}，对于活跃内存我们不去截获他们的访问，只截获不活跃内存的访问，计算不活跃内存的MRC，最后再加上活跃内存的数量即可估计总的内存使用量。还有文章利用程序的阶段性，如根据硬件计数器的变化情况来推测当前内存使用量是否在发生剧烈的变动，如TLB miss的值就能够反应当前应用使用内存情况的波动，当应用程序的内存使用波动不剧烈的时候，可以选择不截获内存\supercite{zhao2009dynamic}\supercite{tam2009rapidmrc}\supercite{bruening2001design}，这些方法对降低开销都起到了一定的作用。



